package de.thm.icampus.joomdd.ejsl.generator.ps.joomla.JoomlaUtil

import org.eclipse.xtend.lib.annotations.Accessors

class StaticLanguage {
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue HOME = new StaticLanguageValue("HOME", "Home")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue STATE = new StaticLanguageValue("STATE", "state")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue STATE_DESC = new StaticLanguageValue("STATE_DESC", "State Description")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue CREATED_BY_LABEL = new StaticLanguageValue("CREATED_BY_LABEL", "Created by")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue CREATED_BY_DESC = new StaticLanguageValue("CREATED_BY_DESC", "")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue UPDATE_TEXT = new StaticLanguageValue("UPDATE_TEXT", "The update is succesfull.")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue ID = new StaticLanguageValue("ID", "ID")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue CHECKED_OUT = new StaticLanguageValue("CHECKED_OUT", "Checked out")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue CHECKED_OUT_TIME = new StaticLanguageValue("CHECKED_OUT_TIME", "Checked out Time")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue ORDERING_LABEL = new StaticLanguageValue("ORDERING_LABEL", "Ordering")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue ORDERING_DESC = new StaticLanguageValue("ORDERING_DESC", "Ordering description")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue JSTATUS = new StaticLanguageValue("JSTATUS", "state")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue EDIT_ITEM = new StaticLanguageValue("EDIT_ITEM", "Edit")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue DELETE_ITEM = new StaticLanguageValue("DELETE_ITEM", "Delete")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue ADD_ITEM = new StaticLanguageValue("ADD_ITEM", "Add")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue ITEM_SAVED_SUCCESSFULLY = new StaticLanguageValue("ITEM_SAVED_SUCCESSFULLY", "The data are successfully saved.")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue ITEM_DELETED_SUCCESSFULLY = new StaticLanguageValue("ITEM_DELETED_SUCCESSFULLY", "The data are successfully deleted.")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue DELETE_MESSAGE = new StaticLanguageValue("DELETE_MESSAGE", "Do you want to delete the Data?")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue ITEMS_PUBLISHED = new StaticLanguageValue("ITEMS_PUBLISHED", "The data are successfully published.")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue TEMPLATE_LAYOUT = new StaticLanguageValue("TEMPLATE_LAYOUT", "Template Layout")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue TEMPLATE_LAYOUT_DESC = new StaticLanguageValue("TEMPLATE_LAYOUT_DESC", "Choice a layout for the Indexpage.")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue DIRECTION = new StaticLanguageValue("DIRECTION", "Direction")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue DIRECTION_ASC = new StaticLanguageValue("DIRECTION_ASC", "ASC")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue DIRECTION_DESCENDING = new StaticLanguageValue("DIRECTION_DESCENDING", "DESC")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue DIRECTION_DESC = new StaticLanguageValue("DIRECTION_DESC", "Direction")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue START_LABEL = new StaticLanguageValue("START_LABEL", "Start")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue START_DESC = new StaticLanguageValue("START_DESC", "Begin index for data")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue LIMIT_LABEL = new StaticLanguageValue("LIMIT_LABEL", "Limit")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue LIMIT_DESC = new StaticLanguageValue("LIMIT_DESC", "The number of Dataitem in the view")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue SEARCH_LABEL = new StaticLanguageValue("SEARCH_LABEL", "Search")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue SEARCH_DESC = new StaticLanguageValue("SEARCH_DESC", "Search data")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue FILTER_CREATED_BY_LABEL = new StaticLanguageValue("FILTER_CREATED_BY_LABEL", "Created by")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue FILTER_CREATED_BY_DESC = new StaticLanguageValue("FILTER_CREATED_BY_DESC", "Created by")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue FILTER_PUBLISHED_LABEL = new StaticLanguageValue("FILTER_PUBLISHED_LABEL", "")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue FILTER_PUBLISHED_DESC = new StaticLanguageValue("FILTER_PUBLISHED_DESC", "")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue LAYOUT_LIST = new StaticLanguageValue("LAYOUT_LIST", "List Layout")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue LAYOUT_TABLE = new StaticLanguageValue("LAYOUT_TABLE", "Table layout")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue SELECT_LIMIT = new StaticLanguageValue("SELECT_LIMIT", "limit")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue PARAMS_LOCAL_LABEL = new StaticLanguageValue("PARAMS_LOCAL_LABEL", "Local Parameter")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue PARAMS_GLOBAL_LABEL = new StaticLanguageValue("PARAMS_GLOBAL_LABEL", "Global Parameter")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue EDIT_PARAMS_LOCAL_LABEL = new StaticLanguageValue("EDIT_PARAMS_LOCAL_LABEL", "Local Parameter")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue EDIT_PARAMS_GLOBAL_LABEL = new StaticLanguageValue("EDIT_PARAMS_GLOBAL_LABEL", "Global Parameter")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue FILTER_LABEL = new StaticLanguageValue("FILTER_LABEL", "Filter")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue ACTIONS = new StaticLanguageValue("ACTIONS", "Actions")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue ITEM_NOT_LOADED = new StaticLanguageValue("ITEM_NOT_LOADED", "")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue FIELD_MAXIMUM_SIZE_LABEL = new StaticLanguageValue("FIELD_MAXIMUM_SIZE_LABEL", "")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue FIELD_MAXIMUM_SIZE_DESC = new StaticLanguageValue("FIELD_MAXIMUM_SIZE_DESC", "")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue FIELD_ACCEPT_FORMAT_LABEL = new StaticLanguageValue("FIELD_ACCEPT_FORMAT_LABEL", "")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue FIELD_ACCEPT_FORMAT_DESC = new StaticLanguageValue("FIELD_ACCEPT_FORMAT_DESC", "")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue PATH_FILE_FOLDER_LABEL = new StaticLanguageValue("PATH_FILE_FOLDER_LABEL", "")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue PATH_FILE_FOLDER_DESC = new StaticLanguageValue("PATH_FILE_FOLDER_DESC", "")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue PATH_IMAGE_FOLDER_LABEL = new StaticLanguageValue("PATH_FILE_FOLDER_LABEL", "")
    
    @Accessors(PUBLIC_GETTER)
    static StaticLanguageValue PATH_IMAGE_FOLDER_DESC = new StaticLanguageValue("PATH_FILE_FOLDER_DESC", "")
    
    def static String getCommonDescriptionFor(String attribute) {
        return '''Description for «attribute»'''
    }
}