Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.thm.icampus.ejsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.thm.icampus.ejsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.thm.icampus.ejsl,
 de.thm.icampus.ejsl.services,
 de.thm.icampus.ejsl.eJSL,
 de.thm.icampus.ejsl.eJSL.impl,
 de.thm.icampus.ejsl.eJSL.util,
 de.thm.icampus.ejsl.serializer,
 de.thm.icampus.ejsl.parser.antlr,
 de.thm.icampus.ejsl.parser.antlr.internal,
 de.thm.icampus.ejsl.validation,
 de.thm.icampus.ejsl.scoping,
 de.thm.icampus.ejsl.generator,
 de.thm.icampus.ejsl.formatting,
 de.thm.icampus.ejsl.jvmmodel
