/*
 * generated by iCampus (JooMDD team) 2.9.1
 */
package de.thm.icampus.joomdd.ejsl.formatting2

import com.google.inject.Inject
import de.thm.icampus.joomdd.ejsl.eJSL.CMSCore
import de.thm.icampus.joomdd.ejsl.eJSL.Datatype
import de.thm.icampus.joomdd.ejsl.eJSL.EJSLModel
import de.thm.icampus.joomdd.ejsl.eJSL.Parameter
import de.thm.icampus.joomdd.ejsl.eJSL.ParameterGroup
import de.thm.icampus.joomdd.ejsl.services.EJSLGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class EJSLFormatter extends AbstractFormatter2 {
	
	@Inject extension EJSLGrammarAccess

	def dispatch void format(EJSLModel eJSLModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		eJSLModel.getEjslPart.format;
	}

	def dispatch void format(CMSCore cMSCore, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Datatype datatypes : cMSCore.getDatatypes()) {
			datatypes.format;
		}
		for (Parameter globalparameters : cMSCore.getGlobalparameters()) {
			globalparameters.format;
		}
		for (ParameterGroup parametergroups : cMSCore.getParametergroups()) {
			parametergroups.format;
		}
		cMSCore.getFeature.format;
	}
	
	// TODO: implement for CMSExtension, Feature, Parameter, ParameterGroup, Entitypackage, Entity, Attribute, StaticPage, IndexPage, DetailsPage, DetailPageField, ComplexHTMLTypes, ContextLink, ExtensionPackage, Component, BackendSection, FrontendSection, Module, Plugin, Library, Package, Class, Method, MethodParameter, Template, Manifestation, Language, Position, PositionParameter, CssBlock
}
