Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.thm.icampus.cjsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.thm.icampus.cjsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.thm.icampus.cjsl;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: de.thm.icampus.cjsl.ui.quickfix,
 de.thm.icampus.cjsl.ui.contentassist,
 de.thm.icampus.cjsl.ui.contentassist.antlr,
 de.thm.icampus.cjsl.ui.internal
Bundle-Activator: de.thm.icampus.cjsl.ui.internal.CjslActivator
