Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JooMDD
Bundle-Vendor: Institut für Informationswissenschaften,
  Technische Hochschule Mittelhessen
Bundle-Version: 0.9.0
Bundle-SymbolicName: de.thm.icampus.joomdd.ejsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.thm.icampus.joomdd.ejsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.thm.icampus.joomdd.ejsl.ide.contentassist.antlr,
 de.thm.icampus.joomdd.ejsl.ide.contentassist.antlr.internal
