eJSLModel "Weblinks" {
	datatypes {
		Datatype "String",
		Datatype "int(11) NOT NULL",
		Datatype "checkbox",
		Datatype "varchar(255) NOT NULL",
		Datatype "text NOT NULL",
		Datatype "boolean",
		Datatype "datetime NOT NULL DEFAULT '0000-00-00 00:00:00'",
		Datatype "date",
		Datatype "tinyint(1) NOT NULL DEFAULT '0'",
		Datatype "char(7) NOT NULL",
		Datatype "category",
		Datatype "list",
		Datatype "textarea",
		Datatype "spacer",
		Datatype "radio",
		Datatype "media",
		Datatype "componentlayout",
		Datatype "rules",
		Datatype "text",
		Datatype "modulelayout",
		Datatype "hidden",
		Datatype "editor",
		Datatype "TEXTAREA"
		
	}
	globalparameters {
	// Weblink Configuration-------------------------------------------------------------------------
		Parameter _target {
			type = "list"
			defaultvalue = "0"
			label = "FIELD_TARGET_LABEL"
			description = "FIELD_TARGET_DESC"
		}
		Parameter save_history {
			type = "radio"
			defaultvalue = "0"
			label = "JGLOBAL_SAVE_HISTORY_OPTIONS_LABEL"
			description = "JGLOBAL_SAVE_HISTORY_OPTIONS_DESC"
		}
		Parameter history_limit {
			type = "text"
			defaultvalue = "5"
			label = "JGLOBAL_HISTORY_LIMIT_OPTIONS_LABEL"
			description = "JGLOBAL_HISTORY_LIMIT_OPTIONS_DESC"
		}
		Parameter count_clicks {
			type = "radio"
			defaultvalue = "-1"
			label = "FIELD_COUNTCLICKS_LABEL"
			description = "FIELD_COUNTCLICKS_DESC"
		}
		Parameter icons {
			type = "list"
			defaultvalue = "1"
			label = "FIELD_ICON_LABEL"
			description = "FIELD_ICON_DESC"
		}
		Parameter link_icons {
			type = "media"
			label = "FIELD_CONFIG_ICON_LABEL"
			description = "FIELD_CONFIG_ICON_DESC"
		}
		Parameter float_first {
			type = "list"
			label = "FLOAT_LABEL"
			description = "FLOAT_DESC"
		}
		Parameter float_second {
			type = "list"
			label = "FLOAT_LABEL"
			description = "FLOAT_DESC"
		}
		Parameter show_tags {
			type = "radio"
			defaultvalue = "1"
			label = "FIELD_SHOW_TAGS_LABEL"
			description = "FIELD_SHOW_TAGS_DESC"
		}

		//Category Configuration-----------------------------------------------------------------------------------
		Parameter category_layout {
			type = "componentlayout"
			label = "JGLOBAL_FIELD_LAYOUT_LABEL"
			description = "JGLOBAL_FIELD_LAYOUT_DESC"
		}
		Parameter show_category_title {
			type = "radio"
			defaultvalue = "1"
			label = "JGLOBAL_SHOW_CATEGORY_TITLE"
			description = "JGLOBAL_SHOW_CATEGORY_TITLE_DESC"
		}
		Parameter show_description {
			type = "radio"
			defaultvalue = "1"
			label = "JGLOBAL_SHOW_CATEGORY_DESCRIPTION_LABEL"
			description = "JGLOBAL_SHOW_CATEGORY_DESCRIPTION_DESC"
		}
		Parameter show_description_image {
			type = "radio"
			defaultvalue = "1"
			label = "JGLOBAL_SHOW_CATEGORY_IMAGE_LABEL"
			description = "JGLOBAL_SHOW_CATEGORY_IMAGE_DESC"
		}
		Parameter maxLevel {
			type = "list"
			defaultvalue = "-1"
			label = "JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
			description = "JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
		}

		Parameter show_empty_categories {
			type = "radio"
			defaultvalue = "0"
			label = "JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
			description = "SHOW_EMPTY_CATEGORIES_DESC"
		}

		Parameter show_subcat_desc {
			type = "radio"
			defaultvalue = "1"
			label = "JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
			description = "JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
		}
		Parameter show_cat_num_links {
			type = "radio"
			defaultvalue = "1"
			label = "FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL"
			description = "FIELD_CONFIG_CAT_SHOWNUMBERS_DESC"
		}

		Parameter show_cat_tags {
			type = "radio"
			defaultvalue = "1"
			label = "FIELD_SHOW_CAT_TAGS_LABEL"
			description = "FIELD_SHOW_CAT_TAGS_DESC"
		}

		//Categories Configuration-------------------------------------------------------------------------------	
		Parameter show_base_description {
			type = "list"
			label = "JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_LABEL"
			description = "JGLOBAL_FIELD_SHOW_BASE_DESCRIPTION_DESC"
		}

		Parameter categories_description {
			type = "textarea"
			label = "JGLOBAL_FIELD_CATEGORIES_DESC_LABEL"
			description = "JGLOBAL_FIELD_CATEGORIES_DESC_DESC"
		}

		Parameter maxLevelcat {
			type = "list"
			defaultvalue = "-1"
			label = "JGLOBAL_MAXIMUM_CATEGORY_LEVELS_LABEL"
			description = "JGLOBAL_MAXIMUM_CATEGORY_LEVELS_DESC"
		}
		Parameter show_empty_categories_cat {
			type = "list"
			label = "JGLOBAL_SHOW_EMPTY_CATEGORIES_LABEL"
			description = "SHOW_EMPTY_CATEGORIES_DESC"
		}

		Parameter show_subcat_desc_cat {
			type = "list"
			label = "JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_LABEL"
			description = "JGLOBAL_SHOW_SUBCATEGORIES_DESCRIPTION_DESC"
		}
		Parameter show_cat_num_links_cat {
			type = "list"
			label = "FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL"
			description = "FIELD_CONFIG_CAT_SHOWNUMBERS_DESC"
		}

		//List Layout Configuration------------------------------------------------------------------------
		Parameter filter_field {
			type = "list"
			defaultvalue = "1"
			label = "JGLOBAL_FILTER_FIELD_LABEL"
			description = "JGLOBAL_FILTER_FIELD_DESC"
		}

		Parameter show_pagination_limit {
			type = "list"
			defaultvalue = "1"
			label = "JGLOBAL_DISPLAY_SELECT_LABEL"
			description = "JGLOBAL_DISPLAY_SELECT_DESC"
		}

		Parameter show_headings {
			type = "list"
			defaultvalue = "1"
			label = "JGLOBAL_SHOW_HEADINGS_LABEL"
			description = "JGLOBAL_SHOW_HEADINGS_DESC"
		}

		Parameter show_link_description {
			type = "radio"
			defaultvalue = "1"
			label = "FIELD_CONFIG_LINKDESCRIPTION_LABEL"
			description = "FIELD_CONFIG_LINKDESCRIPTION_DESC"
		}

		Parameter show_link_hits {
			type = "radio"
			defaultvalue = "1"
			label = "JGLOBAL_HITS"
			description = "FIELD_CONFIG_HITS_DESC"
		}
		Parameter show_pagination {
			type = "list"
			defaultvalue = "2"
			label = "JGLOBAL_PAGINATION_LABEL"
			description = "JGLOBAL_PAGINATION_DESC"
		}
		Parameter show_pagination_results {
			type = "radio"
			defaultvalue = "1"
			label = "JGLOBAL_PAGINATION_RESULTS_LABEL"
			description = "JGLOBAL_PAGINATION_RESULTS_DESC"
		}

		//Integration Configuration------------------------------------------------------------------------------
		Parameter show_feed_link {
			type = "radio"
			defaultvalue = "1"
			label = "JGLOBAL_SHOW_FEED_LINK_LABEL"
			description = "JGLOBAL_SHOW_FEED_LINK_DESC"
		}

		//Permission Configuration----------------------------------------------------------------------------------
		Parameter rules {
			type = "rules"
			label = "JCONFIG_PERMISSIONS_LABEL"
		}

	}
	parametergroups { 
		ParameterGroup Weblink{
			Parameters {
				 _target save_history history_limit count_clicks icons link_icons float_first float_second show_tags 
				
			}
		}
		ParameterGroup Category{
			Parameters {
category_layout show_category_title show_description show_description_image maxLevel  show_empty_categories show_subcat_desc show_cat_num_links show_cat_tags 
				}
		}
		ParameterGroup Categories{
			Parameters {
   show_base_description categories_description maxLevelcat show_empty_categories_cat show_subcat_desc_cat show_cat_num_links_cat 
				}
		}
		ParameterGroup List_Layout{
			Parameters {
   filter_field show_pagination_limit show_headings show_link_description show_link_hits show_pagination show_pagination_results
   			}
		}
		ParameterGroup Integration_Configuration{
			Parameters {
				show_feed_link 
   			}
		}
		ParameterGroup Permission_Configuration{
			Parameters {
				rules
   			}
		}
		
	}
	entities {
		Entity Rettred222 {
			attributes {
				
					Attribute Title {
					dbtype = "varchar(255) NOT NULL"
					htmltype = "text"
				}
				Attribute alias{
					dbtype = "varchar(255) NOT NULL"
					htmltype = "text"
				}
				Attribute url{
					dbtype = "varchar(255) NOT NULL"
					htmltype = "text"
					}
				Attribute hits{
					dbtype = "int(11) NOT NULL"
					 htmltype = int
					 }
				Attribute catid{
					 dbtype = "int(11) NOT NULL"
					 htmltype = int
					 }
				Attribute sid{
					dbtype = "int(11) NOT NULL"
					htmltype = int
					}
				Attribute descriptions{
					dbtype = "text NOT NULL"
					htmltype = "text"
					}
				Attribute date{
					dbtype = "datetime NOT NULL DEFAULT \'0000-00-00 00:00:00\'"
					htmltype = "text"
					}
				
				Attribute archived{
					dbtype = "tinyint(1) NOT NULL DEFAULT '0'"
					htmltype = int
					}
				Attribute approved{
					dbtype = "tinyint(1) NOT NULL DEFAULT '0'"
					htmltype = int
					}
				Attribute access{
					dbtype = "int(11) NOT NULL"
					htmltype = int
					}
				Attribute params{
					dbtype = "text NOT NULL"
					htmltype = "text"
					}
				Attribute language{
					dbtype = "char(7) NOT NULL"
					htmltype = "text"
					}
				Attribute created{
					dbtype = "datetime NOT NULL DEFAULT \'0000-00-00 00:00:00\'"
					htmltype = "text"
					}
				
				Attribute created_by_alias{
					dbtype = "varchar(255) NOT NULL"
					htmltype = "text"
					}
				Attribute modified{
					dbtype = "datetime NOT NULL DEFAULT \'0000-00-00 00:00:00\'"
					htmltype = "text"
					}
				Attribute modified_by{
					dbtype = "int(11) NOT NULL"
					htmltype = int
					}
				Attribute metakey{
					dbtype = "text NOT NULL"
					htmltype = "text"
					}
				Attribute metadesc{
					 dbtype = "text NOT NULL"
					 htmltype = "text"
				}
				Attribute metadata{
					dbtype = "text NOT NULL"
					htmltype = "text"
					}
				Attribute featured{
					dbtype = "tinyint(1) NOT NULL DEFAULT '0'"
					htmltype = int
					}
				Attribute xreference{
					dbtype= "varchar(255) NOT NULL"
					htmltype = "text"
					}
				Attribute publish_up{
					dbtype = "datetime NOT NULL DEFAULT \'0000-00-00 00:00:00\'"
					htmltype = "text"
					}
				Attribute publish_down{
					dbtype = "datetime NOT NULL DEFAULT \'0000-00-00 00:00:00\'"
					htmltype = "text"
					}
				
			}
		}
		
	}

	pages {
		IndexPage Weblinks {
			*Entities "Rettred222" 
			filters Rettred222.Title ,Rettred222.alias ,Rettred222.created 
		}
		DetailsPage Weblink {
			*Entities "Rettred222" 
		}
		IndexPage Categories {
			*Entities "Rettred222"
			*ParameterGroups Categories , Category ,Weblink ,List_Layout 
			localparameters {
				Parameter id {
					type = "category"
					label = "JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL"
					description = "JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC"
					}
					Parameter spacer1 {
					type = "spacer"
					label = "JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL"
				}
				Parameter spacer2 {
					type = "spacer"
					label = "JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL"
				}
				
			}

		}
		IndexPage Category {
			*Entities "Rettred222"
			*ParameterGroups Category , Weblink
			
			localparameters {
				Parameter id {
					type = "category"
					label = "JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_LABEL"
					description = "JGLOBAL_FIELD_CATEGORIES_CHOOSE_CATEGORY_DESC"
				}

				Parameter spacer1 {
					type = "spacer"
					label = "JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL"
				}
				Parameter spacer2 {
					type = "spacer"
					label = "JGLOBAL_SUBSLIDER_DRILL_CATEGORIES_LABEL"
				}
			}
			
		}
		DetailsPage Form {
			*Entities "Rettred222"
			*ParameterGroups Weblink
			
		}
		IndexPage ModulPage {
			*Entities "Rettred222"
			localparameters{
				Parameter catid {
					type="category"
					label="JCATEGORY"
					description="MOD_WEBLINKS_FIELD_CATEGORY_DESCsss"
				}
			  Parameter count {
			  		type="text"
			  		defaultvalue="5"
					label="MOD_WEBLINKS_FIELD_COUNT_LABEL"
					description="MOD_WEBLINKS_FIELD_COUNT_DESC"
			  }
			 Parameter ordering {
			 		type="list"
					defaultvalue="title"
					label="MOD_WEBLINKS_FIELD_ORDERING_LABEL"
					description="MOD_WEBLINKS_FIELD_ORDERING_DESC"
			 }
			 Parameter direction {
			 		type="list"
					defaultvalue="asc"
					label="MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL"
					description="MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC"
			 }
			 Parameter _target {
					type="list"
					defaultvalue="3"
					label="MOD_WEBLINKS_FIELD_TARGET_LABEL"
					description="MOD_WEBLINKS_FIELD_TARGET_DESC"
			 }
			 Parameter follow {
			 		type="list"
					defaultvalue="0"
					label="MOD_WEBLINKS_FIELD_FOLLOW_LABEL"
					description="MOD_WEBLINKS_FIELD_FOLLOW_DESC"
			 }
			 Parameter _description {
			 		type="radio"
					defaultvalue="0"
					label="MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL"
					description="MOD_WEBLINKS_FIELD_DESCRIPTION_DESC"
			 } 
			 Parameter hits {
			 		type="radio"
					defaultvalue="0"
					label="MOD_WEBLINKS_FIELD_HITS_LABEL"
					description="MOD_WEBLINKS_FIELD_HITS_DESC"
			 }
			 Parameter count_clicks {
			 		type="list"
					defaultvalue="0"
					label="MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL"
					description="MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC"
			 }
			 Parameter layout {
			 		type="modulelayout"
					label="JFIELD_ALT_LAYOUT_LABEL"
					description="JFIELD_ALT_MODULE_LAYOUT_DESC"
			 }
			 Parameter moduleclass_sfx {
			 		type="textarea" 
					label="COM_MODULES_FIELD_MODULECLASS_SFX_LABEL"
					description="COM_MODULES_FIELD_MODULECLASS_SFX_DESC"
			 }
			 Parameter cache {
			 		type="list"
					defaultvalue="1"
					label="COM_MODULES_FIELD_CACHING_LABEL"
					description="COM_MODULES_FIELD_CACHING_DESC"
			 }
			 Parameter cache_time {
			 		type="text"
					defaultvalue="900"
					label="COM_MODULES_FIELD_CACHE_TIME_LABEL"
					description="COM_MODULES_FIELD_CACHE_TIME_DESC"
			 }
			 Parameter cachemode {
			 	type="hidden"
				defaultvalue="static"
			 }
			}
		}

	}

	extensions {
		Component myexter222 {
			Manifestation {
				authors {
					Author "Joomla! Project" {
						authoremail = "admin@joomlaf.org"
						authorurl = "www.joomla.org"
					}
				}
				copyright = "Copyright (C) 20053 - 2014 Open Source Matters, Inc. All rights reserved."
				license = "GNU General x Publics License version 2 or later; see LICENSE.txt"
			}
			languages {
				
				Language de-DE {
					keyvaluepairs {
						Key COM_WEBLINKS="Weblinks"
						Key ACCESS_HEADING="Zugriff"
						Key BATCH_OPTIONS="Mehrerde ausgewähltedn Weblinks gleichzeitig bearbeiten (Stapelverarbeitung)"
						Key BATCH_TIP="Wenn ein Weblink kopiertd/verschoben wird, so werden auch alle zusätzlich ausgewählten Aktionen auf den kopierten/verschobenen Weblink angewendet. Ansonsten werden die Aktionen nur auf die ausgewählten Weblinks angewendet."
						Key CATEGORIES_DESC="Diese Einstelslungen gelten für die Optionen der Weblinks-Kategorien, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden."
						Key CATEGORY_DESC="Diese Einstellungen gelten für die Optionen einer Weblinks-Kategorie, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden."
						Key COMPONENT_DESC="Diese Einstellungen gelten für Weblinks sofern sie nicht für einen spezifischen Menüpunkt oder einen Weblink geändert wurden."
						Key COMPONENT_LABEL="Weblink"
						Key CONFIG_INTEGRATION_SETTINGS_DESC="Diese Einstellungen legen fest, wie die Komponente &bdquo;Weblinks&ldquo; in andere Erweiterungen integriert wird."
						Key CONFIGURATION="Weblinksoptionen"
						Key EDIT_WEBLINK="Weblink bearbeiten"
						Key ERR_TABLES_NAME="Es existiert bereits ein Weblink mit diesem Namen in dieser Kategorie. Bitte erneut versuchen."
						Key ERR_TABLES_PROVIDE_URL="Bitte eine gültige URL eingeben."
						Key ERR_TABLES_TITLE="Ein Weblink muss einen Titel haben."
						Key ERROR_UNIQUE_ALIAS="Ein anderer Wseblink dieser Kategorie hat den gleichen Alias"
						Key FIELD_ALIAS_DESC="Der Alias ist nund für interne Zwecke notwendig. Wird das Feld leer gelassen, dann wird Joomla! einen Standardwert aus dem Titel generieren. Der Alias muss eindeutig für jeden Weblink innerhalb der gleichen Kategorie sein!"
						Key FIELD_CATEGORY_DESC="Eine Kategorie für den Weblink auswählen"
						Key FIELD_CATEGORYCHOOSE_DESC="Die Weblink-Kategorie, die angezeigt werden soll, auswählen."
						Key FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Ein- oder Aussblenden der Anzahl von Weblinks je Kategorie"
						Key FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# Weblinks"
						Key FIELD_CONFIG_COUNTCLICKS_DESC="Falls &bdquo;Ja&ldquo; ausgewählt wurde, wird die Anzahl an Klicks pro Link gespeichert."
						Key FIELD_CONFIG_COUNTCLICKS_LABEL="Anzahl Kslickss"
						Key FIELD_CONFIG_DESCRIPTION_DESC="Anzeigen/Verbergen der Beschreibung unten"
						Key FIELD_CONFIG_HITS_DESC="Anzeigen/Verbergen der Klicskss"
						Key FIELD_CONFIG_ICON_DESC="Wenn oben &bdquos;Icon&ldquo; ausgewählt wurde, kann allen Weblinks ein gemeinsames Icon zugeordnet werden. Falls kein Icon ausgewählt wurde, wird das Standard-Icon (Weltkugel) angezeigt."
						Key FIELD_CONFIG_ICON_LABEL="Icon auswählen"
						Key FIELD_CONFIG_LINKDESCRIPTION_DESC="Anzessigesn/Verberegen der Linkbeschreibung."
						Key FIELD_CONFIG_LINKDESCRIPTION_LABEL="sLinksbeschreibung"
						Key FIELD_CONFIG_OTHERCATS_DESC="Anzeigen/Vedrbergen andere Kategorien"
						Key FIELD_CONFIG_OTHERCATS_LABEL="Andere Kategorien"
						Key FIELD_CONFIG_SHOWREPORT_DESC="Anzeigden/Verbergen der Berdcichtsoption über falsche Weblinks"
						Key FIELD_CONFIG_SHOWREPORT_LABEL="Berichte"
						Key FIELD_COUNTCLICKS_DESC="Falls &bdquo;Jas&ldquo; ausgewählt wurde, wird die Anzahl an Klicks pro Link gespeichert."
						Key FIELD_COUNTCLICKS_LABEL="Klicks zählen"
						Key FIELD_DESCRIPTION_DESC="Eine Beschreibungs für die Weblinks eingeben."
						Key FIELD_DISPLAY_NUM_DESC="Standardanzahl an Weblinks die pro Seite angezeigt werden sollen."
						Key FIELD_DISPLAY_NUM_LABEL="# Weblinks in Liste"
						Key FIELD_FIRST_DESC="Das Bild, dass zuerst angezeigt werden soll."
						Key FIELD_FIRST_LABEL="Erstes Bild"
						Key FIELD_HEIGHT_DESC="Höhe des zu erzeugenden Pop-up- oder Modalfensters. Falls ein Feld leer bleibt gilt die Standardgröße 600x500."
						Key FIELD_HEIGHT_LABEL="Höhe"
						Key FIELD_ICON_DESC="Zeigt einen Text, ein Icon oder nichts gemeinsasm mit den Weblinks an. Standardeinstellung ist &bdquo;Icon&ldquo;"
						Key FIELD_ICON_LABEL="Nur Text/Icon/Weblink"
						Key FIELD_ICON_OPTION_ICON="Icon"
						Key FIELD_ICON_OPTION_TEXT="Text"
						Key FIELD_ICON_OPTION_WEBLINK="Nur den Weblink"
						Key FIELD_IMAGE_ALT_DESC="Ein alternativer Text, der Besuchern angezeigt wird, die keinen Zugang zu den Bildern haben. Wird, sofern vorhanden, durch einen Bildunterschrift ersetzt."
						Key FIELD_IMAGE_ALT_LABEL="Alternativer Text"
						Key FIELD_IMAGE_CAPTION_DESC="Verbundene Bildunterschrift mit dem Bild"
						Key FIELD_IMAGE_CAPTION_LABEL="Bildunterschrift"
						Key FIELD_LANGUAGE_DESC="Dem Weblink eine Sprache zuweisen"
						Key FIELD_MODIFIED_DESC="Das Datum und die Zeit der letzten Bearbeitung des Weblinks."
						Key FIELD_SECOND_DESC="Das Bild, dass als zweites angezeigt werden soll."
						Key FIELD_SECOND_LABEL="Zweites Bild"
						Key FIELD_SELECT_CATEGORY_DESC="Eine Weblink-Kategorie zum Anzeigen auswählen"
						Key FIELD_SELECT_CATEGORY_LABEL="Kategorie auswählen"
						Key FIELD_SHOW_CAT_TAGS_DESC="Tags für die Kategorie anzeigen."
						Key FIELD_SHOW_CAT_TAGS_LABEL="Tags anzeigen"
						Key FIELD_SHOW_TAGS_DESC="Tags für den Weblink anzeigen."
						Key FIELD_SHOW_TAGS_LABEL="Tags anzeigen"
						Key FIELD_STATE_DESC="Status der Veröffentlichung."
						Key FIELD_TARGET_DESC="Zielfenster, wenn auf den Link geklickt wird."
						Key FIELD_TARGET_LABEL="Ziel"
						Key FIELD_TITLE_DESC="Weblink muss einen Titel haben"
						Key FIELD_URL_DESC="Es muss eine Webadresse eingetragen werden! Internationale Links werden in einen Punycode umgewandelt, sobald der Eintrag gespeichert wird."
						Key FIELD_URL_LABEL="Webadresse"
						Key FIELD_VALUE_REPORTED="Gemeldet"
						Key FIELD_VERSION_DESC="Gibt die Anzahl der Bearbeitungen des Weblinks wieder."
						Key FIELD_VERSION_LABEL="Überarbeitung"
						Key FIELD_WIDTH_DESC="Breite des zu erzeugenden Pop-up- oder Modalfensters. Falls ein Feld leer bleibt gilt die Standardgröße 600x500."
						Key FIELD_WIDTH_LABEL="Breite"
						Key FIELDSET_IMAGES="Bilder"
						Key FIELDSET_OPTIONS="Optionen"
						Key FILTER_CATEGORY="Filter Kategorie"
						Key FILTER_STATE="Filter Status"
						Key FLOAT_DESC="Steuert die Position (der sog. &bdquo;float&ldquo;-Wert) des Bildes und wie Text um dieses fließen soll."
						Key FLOAT_LABEL="Textumfließung des Bildes"
						Key HITS_DESC="Anzahl der Klicks auf diesen Weblink"
						Key LEFT="Links"
						Key LIST_LAYOUT_DESC="Diese Einstellungen gelten für die Layout-Optionen der Weblinks-Listen, sofern sie nicht für einen spezifischen Menüpunkt geändert wurden"
						Key MANAGER_WEBLINK="Weblinks: Weblink"
						Key MANAGER_WEBLINKS="Weblinks: Weblinks"
						Key N_ITEMS_ARCHIVED="%d Weblinks wurden archiviert!"
						Key N_ITEMS_ARCHIVED_1="%d Weblink wurde archiviert!"
						Key N_ITEMS_CHECKED_IN_0="Kein Weblink wurde freigegeben!"
						Key N_ITEMS_CHECKED_IN_1="%d Weblink wurde freigegeben!"
						Key N_ITEMS_CHECKED_IN_MORE="%d Weblinks wurden freigegeben!"
						Key N_ITEMS_DELETED="%d Weblinks wurden gelöscht!"
						Key N_ITEMS_DELETED_1="%d Weblink wurde gelöscht!"
						Key N_ITEMS_PUBLISHED="%d Weblinks wurden veröffentlicht!"
						Key N_ITEMS_PUBLISHED_1="%d Weblink wurde veröffentlicht!"
						Key N_ITEMS_TRASHED="%d Weblinks wurdenr in den Papierkorb verschoben!"
						Key N_ITEMS_TRASHED_1="%d Weblink wurde in den Papierkorb verschoben!"
						Key N_ITEMS_UNPUBLISHED="%d Weblinks wurden versteckt!"
						Key N_ITEMS_UNPUBLISHED_1="%d Weblink wurde versteckt!"
						Key NEW_WEBLINK="Neuer Weblink"
						Key NONE="Keiner"
						Key OPTION_FILTER_ACCESS="- Filter Zugriffsebene -"
						Key OPTION_FILTER_CATEGORY="- Filter Kategorie -"
						Key OPTION_FILTER_PUBLISHED="- Filter Status -"
						Key OPTIONS="Optionen"
						Key ORDER_HEADING="Reihenfolge"
						Key RIGHT="Rechts"
						Key SAVE_SUCCESS="Der Weblink wurde gespeichert!"
						Key SEARCH_IN_TITLE="Im Titel suchen"
						Key SHOW_EMPTY_CATEGORIES_DESC="Falls &bdquo;Anzeigen&ldquo; ausgewählt wurde, werden auch leere Kategorien angezeigt. Eine Kategorie gilt als leer, wenn sie weder Weblinks noch Unterkategorien enthält."
						Key SUBMENU_CATEGORIES="Kategorien"
						Key SUBMENU_WEBLINKS="Weblinks"
						Key XML_DESCRIPTION="Komponenten zum Verwalten von Weblinks."
						Key JGLOBAL_NO_ITEM_SELECTED="Keine Wesblinks ausgaewählt"
						Key JGLOBAL_NEWITEMSLAST_DESC="Neue Weblisnkss wersdden immmer am Ende eingefügt. Die Reihenfolge kann nach dem Speichern des Weblinks geändert werden."
						Key JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="Es <strong><u>fehlt</u></strong> die notwendige Berechtigung zum Erstellen von neuen Weblinks in dieser Kategorie."
						Key JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="Es <strong><u>fehlst</u></strong> die notwendige Berechtigung zum Bearbeiten einer oder mehrerer dieser Weblinks."
						Key JLIB_RULES_SETTING_NOTES="1. Hiers vorgenommene Einstellungesn wirken sich auf die aktuelle Komponente aus.<br /><span style=text-decoration: underline; color: lightblue;><strong>Hinweis:</strong></span><br />- <strong>Vererbt</strong> bedeutet, dass die Berechtigungen aus der Konfiguration und übergeordneten Gruppe verwendet werden.<br />- <strong>Verweigert</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe nicht diese Aktion durchführen darf.<br />- <strong>Erlaubt</strong> bedeutet, dass egal, was die Einstellungen der übergeordneten Gruppe sind, das die Gruppe diese Aktion durchführen darf (wenn dieses mit der Konfiguration oder übergeordneten Gruppe in Konflikt steht, wird es keine Auswirkungen haben, ein Konflikt wird durch <strong>Verboten (Gesperrt)</strong> unter der errechneten Einstellung angegeben).<br />2. Wird eine neue Einstellung ausgewählt, so muss der Eintrag erst gespeichert werden, damit sich die errechneten Einstellungen aktualisieren können."
					}
						
					}
				
				Language en-GB {
					keyvaluepairs {
					// TODO aus language/en-GB.com_weblinks.ini kopieren
						Key COM_WEBLINKS="Weblinks"
						Key ACCESS_HEADING="Access"
						Key BATCH_OPTIONS="Batch process the selected links"
						Key BATCH_TIP="If a category is selected for move/copy, any actions selected will be applied to the copied or moved links. Otherwise, all actions are applied to the selected links."
						Key CATEGORIES_DESC="These settings apply for Web Links Categories Options unless they are changed for a specific menu item."
						Key CATEGORY_DESC="These settings apply for Web Links Category Options unless they are changed for a specific menu item."
						Key COMPONENT_DESC="These settings apply for Web Links unless they are changed for a specific menu item or web link."
						Key COMPONENT_LABEL="Weblink"
						Key CONFIG_INTEGRATION_SETTINGS_DESC="These settings determine how the Weblinks Component will integrate with other extensions."
						Key CONFIGURATION="Web Links Manager Options"
						Key EDIT_WEBLINK="Edit Web Link"
						Key ERR_TABLES_NAME="There is already a Web Link with that name in this category. Please try again."
						Key ERR_TABLES_PROVIDE_URL="Please provide a valid URL"
						Key ERR_TABLES_TITLE="Your web link must contain a title."
						Key ERROR_UNIQUE_ALIAS="Another web link from this category has the same alias"
						Key FIELD_ALIAS_DESC="The alias is for internal use only. Leave this blank and Joomla will fill in a default value from the title. It has to be unique for each web link in the same category."
						Key FIELD_CATEGORY_DESC="Choose a category for this Web link"
						Key FIELD_CATEGORYCHOOSE_DESC="Please choose a Web Links category to display"
						Key FIELD_CONFIG_CAT_SHOWNUMBERS_DESC="Show/Hide the number of Web Links in each Category"
						Key FIELD_CONFIG_CAT_SHOWNUMBERS_LABEL="# Web Links"
						Key FIELD_CONFIG_COUNTCLICKS_DESC="If set to yes, the number of times the link has been clicked will be recorded"
						Key FIELD_CONFIG_COUNTCLICKS_LABEL="Count Clicks"
						Key FIELD_CONFIG_DESCRIPTION_DESC="Show/Hide the description below"
						Key FIELD_CONFIG_HITS_DESC="Show/Hide hits"
						Key FIELD_CONFIG_ICON_DESC="If Icon is chosen above, select an icon to display with the Web Links. If none is selected, the default icon will be used."
						Key FIELD_CONFIG_ICON_LABEL="Select Icon"
						Key FIELD_CONFIG_LINKDESCRIPTION_DESC="Show/Hide the links description"
						Key FIELD_CONFIG_LINKDESCRIPTION_LABEL="Links description"
						Key FIELD_CONFIG_OTHERCATS_DESC="Show/hide other categories"
						Key FIELD_CONFIG_OTHERCATS_LABEL="Other categories"
						Key FIELD_CONFIG_SHOWREPORT_DESC="Show/Hide the Report Bad Link option"
						Key FIELD_CONFIG_SHOWREPORT_LABEL="Reports"
						Key FIELD_COUNTCLICKS_DESC="If set to yes, the number of times the link has been clicked will be recorded"
						Key FIELD_COUNTCLICKS_LABEL="Count Clicks"
						Key FIELD_DESCRIPTION_DESC="Enter a description for the web link."
						Key FIELD_DISPLAY_NUM_DESC="Default number of Web links to list on a page."
						Key FIELD_DISPLAY_NUM_LABEL="# of Web links to List"
						Key FIELD_FIRST_DESC="The image to be displayed"
						Key FIELD_FIRST_LABEL="First image"
						
						Key FIELD_HEIGHT_DESC="Height of the target popup or modal window. Defaults to 600x500 if one field is left empty."
						Key FIELD_HEIGHT_LABEL="Height"
						Key FIELD_ICON_DESC="Displays a text, an icon or nothing with the Web links. Default is 'Icon'."
						Key FIELD_ICON_LABEL="Text/Icon/Web Link Only"
						Key FIELD_ICON_OPTION_ICON="Icon"
						Key FIELD_ICON_OPTION_TEXT="Text"
						Key FIELD_ICON_OPTION_WEBLINK="Web Link Only"
						Key FIELD_IMAGE_ALT_DESC="Alternative text used for visitors without access to images. Replaced with caption text if it is present."
						Key FIELD_IMAGE_ALT_LABEL="Alt text"
						Key FIELD_IMAGE_CAPTION_DESC="Caption attached to the image"
						Key FIELD_IMAGE_CAPTION_LABEL="Caption"
						
						Key FIELD_LANGUAGE_DESC="Assign a language to this weblink"
						Key FIELD_MODIFIED_DESC="The date and time the link was last modified"
						Key FIELD_SECOND_DESC="The second image to be displayed"
						Key FIELD_SECOND_LABEL="Second image"
						Key FIELD_SELECT_CATEGORY_DESC="Select a weblinks category to display"
						Key FIELD_SELECT_CATEGORY_LABEL="Select a category"
						Key FIELD_SHOW_CAT_TAGS_DESC="Show the tags for a category"
						Key FIELD_SHOW_CAT_TAGS_LABEL="Show Tags"
						Key FIELD_SHOW_TAGS_DESC="Show the tags for a weblink"
						Key FIELD_SHOW_TAGS_LABEL="Show Tags "
						Key FIELD_STATE_DESC="Set publication status."
						Key FIELD_TARGET_DESC="Target browser window when the link is clicked"
						Key FIELD_TARGET_LABEL="Target"
						Key FIELD_TITLE_DESC="Web Link must have a title"
						Key FIELD_URL_DESC="You must enter a URL. IDN (International) Links are converted to punycode when they are saved."
						Key FIELD_URL_LABEL="URL"
						Key FIELD_VALUE_REPORTED="Reported"
						Key FIELD_VERSION_DESC="A counts of the number ofs times this weblink has been revised."
						Key FIELD_VERSION_LABEL="Revission"
						Key FIELD_WIDTH_DESC="Widthsss of the target popup or modal window. Defaults to 600x500 if one field is left empty."
						Key FIELD_WIDTH_LABEL="Width"
						Key FIELDSET_IMAGES="Images"
						Key FIELDSET_OPTIONS="Options"
						Key FILTER_CATEGORY="Filter Category"
						Key FILTER_STATE="Filter State"
						Key FLOAT_DESC="Controls placement of the image"
						Key FLOAT_LABEL="Image Float"
						Key HITS_DESC="Number of hits for this weblink"
						Key LEFT="Left"
						Key LIST_LAYOUT_DESC="These settings apply for Weblinks List Layout Options unless they are changed for a specific menu item."
						Key MANAGER_WEBLINK="Web Links Manager: Web Link"
						Key MANAGER_WEBLINKS="Web Links Manager: Web Links"
						Key N_ITEMS_ARCHIVED="%d weblinks successfully archived"
						Key N_ITEMS_ARCHIVED_1="%d weblink successfully archived"
						Key N_ITEMS_CHECKED_IN_0="No weblink successfully checked in"
						Key N_ITEMS_CHECKED_IN_1="%d weblink successfully checked in"
						Key N_ITEMS_CHECKED_IN_MORE="%d weblinks successfully checked in"
						Key N_ITEMS_DELETED="%d weblinks successfully deleted"
						Key N_ITEMS_DELETED_1="%d weblink successfully deleted"
						Key N_ITEMS_PUBLISHED="%d weblinks successfully published"
						Key N_ITEMS_PUBLISHED_1="%d weblink successfully published"
						Key N_ITEMS_TRASHED="%d weblinks successfully trashed"
						Key N_ITEMS_TRASHED_1="%d weblink successfully trashed"
						Key N_ITEMS_UNPUBLISHED="%d weblinks successfully unpublished"
						Key N_ITEMS_UNPUBLISHED_1="%d weblink successfully unpublished"
						Key NEW_WEBLINK="New Web link"
						Key NONE="None"
						Key OPTION_FILTER_ACCESS="- Filter Access -"
						Key OPTION_FILTER_CATEGORY="- Filter Category -"
						Key OPTION_FILTER_PUBLISHED="- Filter State -"
						Key OPTIONS="Options"
						Key ORDER_HEADING="Order"
						Key RIGHT="Right"
						Key SAVE_SUCCESS="Weblink successfully saved"
						Key SEARCH_IN_TITLE="Search in title"
						Key SHOW_EMPTY_CATEGORIES_DESC="If Show, empty categories will display. A category is only empty - if it has no Weblinks or subcategories."
						Key SUBMENU_CATEGORIES="Categories"
						Key SUBMENU_WEBLINKS="Web Links"
						Key XML_DESCRIPTION="Component for web links management"
						Key JGLOBAL_NO_ITEM_SELECTED="No weblinks selected"
						Key JGLOBAL_NEWITEMSLAST_DESC="New Weblinks default to the last position. Ordering can be changed after this Weblink is saved."
						Key JLIB_APPLICATION_ERROR_BATCH_CANNOT_CREATE="You are not allowed to create new weblinks in this category."
						Key JLIB_APPLICATION_ERROR_BATCH_CANNOT_EDIT="You are not allowed to edit one or more of these weblinks."
						Key JLIB_RULES_SETTING_NOTES="1. If you change the setting, it will apply to this component. Note that:<br /><em>Inherited</em> means that the permissions from global configuration and parent group will be used.<br /><em>Denied</em> means that no matter what the global configuration or parent group settings are, the group being edited cannot take this action on this component.<br /><em>Allowed</em> means that the group being edited will be able to take this action for this component (but if this is in conflict with the global configuration or parent group it will have no impact; a conflict will be indicated by <em>Not Allowed (Locked)</em> under Calculated Settings).<br />2. If you select a new setting, click <em>Save</em> to refresh the calculated settings."
						
						Key	LINKS="Links"
						Key	CATEGORIES="Categories"
						Key	CATEGORY_ADD_TITLE="Category Manager: Add A New Weblinks Category"
						Key	CATEGORY_EDIT_TITLE="Category Manager: Edit A Weblinks Category"
						Key	CATEGORY_VIEW_DEFAULT_DESC="Displays a list of Web Links for a category"
						Key	CATEGORY_VIEW_DEFAULT_OPTION="Default"
						Key	CATEGORY_VIEW_DEFAULT_TITLE="List Web Links in a Category"
						Key	CATEGORIES_VIEW_DEFAULT_DESC="Show all the web link categories within a category."
						Key	CATEGORIES_VIEW_DEFAULT_OPTION="Default"
						Key	CATEGORIES_VIEW_DEFAULT_TITLE="Lists sAlls Web Link Categories"
						Key	FORM_VIEW_DEFAULT_DESC="Displays a form to submit a web link in the frontend."
						Key	FORM_VIEW_DEFAULT_OPTION="Defauslt"
						Key	FORM_VIEW_DEFAULT_TITLE="Submit a Web Link"
					}
				}
			}
			sections {
				Frontend section {
					*Pages Weblink, Weblinks
				}
				Backend section {
					*Pages Weblinks, Weblink
				}
			}
		}
		Module weblinks {
			Manifestation {
				authors {
					Author "Joomla! Project" {
						authoremail = "admin@joomla.org"
						authorurl = "www.joomla.orgs"
					}
				}
				copyright = "Copyright (C) 2005 - 2014 Open Source Matters, Inc. All rights reserved."
				license = "GNU General Public License version 2 or later; see LICENSE.txt"
			}
			languages {
				Language de-DE {
					keyvaluepairs{
						Key MOD_WEBLINKS="Weblinks"
						Key MOD_WEBLINKS_FIELD_CATEGORY_DESC="Zum Anzeigen eine Weblink-Kategorie auswählen"
						Key MOD_WEBLINKS_FIELD_COUNT_DESC="Anzahl an angezeigten Weblinks"
						Key MOD_WEBLINKS_FIELD_COUNT_LABEL="Anzahl"
						Key MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="Falls &bdquo;Ja&ldquo; eingestellt ist, wird die Anzahl an Klicks auf die Weblinks aufgezeichnet."
						Key MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Klicks zählen"
						Key MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Weblinkbeschreibung anzeigen"
						Key MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Beschreibung"
						Key MOD_WEBLINKS_FIELD_FOLLOW_DESC="Robots-Index - Es gibt die Möglichkeit entweder auf &bdquo;follow&ldquo; oder &bdquo;no follow&ldquo; zu setzen."
						Key MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Follow/No Follow"
						Key MOD_WEBLINKS_FIELD_HITS_DESC="Zugriffe anzeigen"
						Key MOD_WEBLINKS_FIELD_HITS_LABEL="Zugriffe"
						Key MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Die Asnordnung festlegen."
						Key MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Anordnung"
						Key MOD_WEBLINKS_FIELD_ORDERING_DESC="Reihenfolge der Weblinks"
						Key MOD_WEBLINKS_FIELD_ORDERING_LABEL="Reihenfolge"
						Key MOD_WEBLINKS_FIELD_TARGET_DESC="Ziel-Browser-Fenster bei Klick auf den Link"
						Key MOD_WEBLINKS_FIELD_TARGET_LABEL="Zielfenster"
						Key MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Aufsteigend"
						Key MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Absteigend"
						Key MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Follow"
						Key MOD_WEBLINKS_FIELD_VALUE_HITS="Zugriffe"
						Key MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="No follow"
						Key MOD_WEBLINKS_FIELD_VALUE_ORDER="Sortieren"
						Key MOD_WEBLINKS_HITS="Zugriffe"
						Key MOD_WEBLINKS_XML_DESCRIPTION="Dieses Modul zeigt die in der Weblink-Komponente definierten Weblinks einer Kategorie an."
						Key MOD_WEBLINKS_LAYOUT_DEFAULT="Standard"
					}
				}
				Language en-GB {
					keyvaluepairs {
					// TODO aus language/en-GB.mod_weblinks.ini kopieren
						Key MOD_WEBLINKS="Weblinks"
						Key MOD_WEBLINKS_FIELD_CATEGORY_DESC="Choose the Weblinks category to display"
						Key MOD_WEBLINKS_FIELD_COUNT_DESC="Number of Web Links to display"
						Key MOD_WEBLINKS_FIELD_COUNT_LABEL="Count"
						Key MOD_WEBLINKS_FIELD_COUNTCLICKS_DESC="If set to yes, the number of times the link has been clicked will be recorded"
						Key MOD_WEBLINKS_FIELD_COUNTCLICKS_LABEL="Count Clicks"
						Key MOD_WEBLINKS_FIELD_DESCRIPTION_DESC="Display Web Link description"
						Key MOD_WEBLINKS_FIELD_DESCRIPTION_LABEL="Description"
						Key MOD_WEBLINKS_FIELD_FOLLOW_DESC="Robots index - allow to follow or not"
						Key MOD_WEBLINKS_FIELD_FOLLOW_LABEL="Follow/No Follow"
						Key MOD_WEBLINKS_FIELD_HITS_DESC="Show Hits"
						Key MOD_WEBLINKS_FIELD_HITS_LABEL="Hits"
						Key MOD_WEBLINKS_FIELD_ORDERDIRECTION_DESC="Set then ordering direction"
						Key MOD_WEBLINKS_FIELD_ORDERDIRECTION_LABEL="Direction "
						Key MOD_WEBLINKS_FIELD_ORDERING_DESC="Ordering for the Web Links"
						Key MOD_WEBLINKS_FIELD_ORDERING_LABEL="Ordering"
						Key MOD_WEBLINKS_FIELD_TARGET_DESC="Target browser window when the link is clicked"
						Key MOD_WEBLINKS_FIELD_TARGET_LABEL="Target Window"
						Key MOD_WEBLINKS_FIELD_VALUE_ASCENDING="Ascending"
						Key MOD_WEBLINKS_FIELD_VALUE_DESCENDING="Descending"
						Key MOD_WEBLINKS_FIELD_VALUE_FOLLOW="Followd"
						Key MOD_WEBLINKS_FIELD_VALUE_HITS="Hits"
						Key MOD_WEBLINKS_FIELD_VALUE_NOFOLLOW="No follow"
						Key MOD_WEBLINKS_FIELD_VALUE_ORDER="Order"
						Key MOD_WEBLINKS_HITS="Hits"
						Key MOD_WEBLINKS_XML_DESCRIPTION="This modules displays weblinks from a category defined in the Weblinks component."
						Key MOD_WEBLINKS_LAYOUT_DEFAULT="Default"

					}
				}
			}
			*Page ModulPage
		}
	}

}