# JooMDD

./: .README.md.html  .gitignore  .project  .travis.yml  Documentation.md  README.md
de.thm.icampus.joomdd.ejsl.parent/: build.gradle  build.xml  gradle.properties  pom.xml  settings.gradle
de.thm.icampus.joomdd.ejsl.parent/ProjectWizard/: .classpath  build.gradle
de.thm.icampus.joomdd.ejsl.parent/ProjectWizard/gradle/wrapper/: gradle-wrapper.properties
de.thm.icampus.joomdd.ejsl.parent/ProjectWizard/resources/settings/: projectfile.xml
de.thm.icampus.joomdd.ejsl.parent/ProjectWizard/resources/templates/: Shop.eJSL  Simple.eJSL  TemplateList.xml  Weblinks.eJSL  brueckenKurs.eJSL  newModel.eJSL
de.thm.icampus.joomdd.ejsl.parent/ProjectWizard/src/classes/: InitalSettings.java  Template.java  TemplateList.java  TemplateXMLLoader.java  eJSLFile.java  eJSLModuleBuilder.java  eJSLModuleType.java  eJSLWizardStep.java  eJSL_PHP_ProjectGenerator.java  eJSL_PHP_Wizard_Step.java
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl/: .project  build.gradle  build.properties  plugin.xml  pom.xml
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.ide/: .classpath  build.gradle  pom.xml
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.idea/: .classpath  .project  build.gradle
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.idea/META-INF_deployment/: plugin.xml
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.repository/: category.xml  pom funktioniert.xml  pom.xml
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.sdk/: .project  feature.xml  pom.xml
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.target/: .project  de.thm.icampus.joomdd.ejsl.target.target  pom.xml
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.tests/: .classpath  .project  build.gradle
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.tests/src/Util/: TemplateLoader.xtend
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.tests/src/generator/: EJSLGeneratorTest.xtend
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.ui/: build.properties  plugin.xml  pom.xml
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.ui.tests/: pom.xml
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.ui/templates/: Model.eJSL  Shop.eJSL  TemplateList.xml  Weblinks.eJSL  brueckenKurs.eJSL  conference.eJSL  game.eJSL  newModel.eJSL  testmapping.eJSL  testmapping.xmi
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.web/: .project  build.gradle
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.web/WebRoot/: editor.html  index.html
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.web/WebRoot/css/: landing-page.css
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.web/WebRoot/js/: alert.js  buttonhandler.js  editorhandler.js  folding-mode-eJSL.js  initialise.js  interactive-tour.js  saveActionHandler.js  settings.js  themes.js  treeloader.js
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.web/WebRoot/templates/: Shop.xmi  Simple.eJSL  Weblinks.eJSL  conference.eJSL
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl/constraints/: eJSLOCLCollection.ocl
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl/conventions/: conventions.txt
de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl/instances/: Weblinks.eJSL  brueckenKurs.eJSL  conference.eJSL
de.thm.icampus.joomdd.ejsl.parent/gradle/: source-layout.gradle
development/de.thm.icampus.joomdd.ejsl.parent/: build.gradle  pom.xml  settings.gradle
development/de.thm.icampus.joomdd.ejsl.parent/ProjectWizard/: .project  build.gradle  settings.gradle
development/de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl/: .classpath  build.gradle  plugin.xml_gen  pom.xml
development/de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.ide/: .classpath  build.gradle  pom.xml
development/de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.idea/: build.gradle
development/de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.idea/xtend-gen/: .EJSLCompletionContributor.xtendbin  .EJSLFacetConfiguration.xtendbin  .EJSLIdeaSetup.xtendbin  .EJSLStandaloneSetupIdea.xtendbin
development/de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.repository/: .project  pom.xml
development/de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.sdk/: category.xml  feature.xml  pom.xml
development/de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.target/: de.thm.icampus.joomdd.ejsl.target.target  pom.xml
development/de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.tests/: build.gradle
development/de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.tests/testdata/: install.xsd  testmapping.eJSL
development/de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.ui/: .project  pom.xml
development/de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.ui/templates/: Shop.eJSL  Shop.xmi  TemplateList.xml  Weblinks.eJSL  brueckenKurs.eJSL  conference.eJSL  game.eJSL  newModel.eJSL
development/de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.web/: build.gradle
development/de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.web/WebRoot/: .gitignore  editor.html  index.html  index_old.html  index_wolf.html  style.css
development/de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl.web/xtend-gen/: .EJSLServlet.xtendbin  .EJSLWebModule.xtendbin
development/de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl/constraints/: EJSL.ecore  eJSLOCLCollection.ocl
development/de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl/conventions/: type_mappings.docx
development/de.thm.icampus.joomdd.ejsl.parent/de.thm.icampus.joomdd.ejsl/diagrams/: EJSL.aird
development/de.thm.icampus.joomdd.ejsl.parent/gradle/: maven-deployment.gradle  source-layout.gradle
(+1547 files in other folders)
