/*
 * generated by iCampus (JooMDD team) 2.9.1
 */
package de.thm.icampus.joomdd.ejsl.web

import com.google.inject.Guice
import com.google.inject.Injector
import de.thm.icampus.joomdd.ejsl.EJSLRuntimeModule
import de.thm.icampus.joomdd.ejsl.EJSLStandaloneSetup
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.util.Modules2
import de.thm.icampus.joomdd.ejsl.ide.EJSLIdeModule

/**
 * Initialization support for running Xtext languages in web applications.
 */
class EJSLWebSetup extends EJSLStandaloneSetup { 
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new EJSLRuntimeModule, new EJSLIdeModule, new EJSLWebModule))
	}
	
}
