/*
 * generated by iCampus (JooMDD team) 2.9.1
 */
package de.thm.icampus.joomdd.ejsl.web

import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor
import org.eclipse.xtext.web.server.persistence.IServerResourceHandler

/**
 * Use this class to register additional components to be used within the web application.
 */
@FinalFieldsConstructor
class EJSLWebModule extends AbstractEJSLWebModule { 

	public def Class<? extends IServerResourceHandler> bindResourceHandler() {
		return MyResourceHandler;
	}
}
