Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JooMDD
Bundle-Vendor: Institut für Informationswissenschaften,
  Technische Hochschule Mittelhessen
Bundle-Version: 0.9.0
Bundle-SymbolicName: de.thm.icampus.joomdd.ejsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.thm.icampus.joomdd.ejsl;visibility:=reexport,
 de.thm.icampus.joomdd.ejsl.ide,
 de.thm.icampus.joomdd.ejsl.ui,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;bundle-version="2.14.0";resolution:=optional,
 org.eclipse.xtext.xbase.lib;bundle-version="2.16.0",
 org.eclipse.core.resources,
 org.eclipse.core.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.thm.icampus.joomdd.ejsl.ui.internal,
 de.thm.icampus.joomdd.ejsl.ui.quickfix,
 de.thm.icampus.joomdd.ejsl.ui.contentassist
Bundle-Activator: de.thm.icampus.joomdd.ejsl.ui.internal.EjslActivator
