eJSLModel "Brueckenkurs"{ 
	eJSL part: CMS Extension{      
		entities {
			Entity Teilnehemer{                            
				attributes {            
					Attribute name {
						type = Short_Text  Not Null Unique attribute with ID
					}
					Attribute vorname {   
						type = Short_Text Not Null 
					}
					Attribute geburtsdatum {       
						type = Short_Text Not Null 
					} 
					 Attribute adresse {                
					 	type = Short_Text       
					 }     
					 Attribute kursgruppe{     
					 	type = Short_Text  
					 } 
				}   
				references {
					Reference { entityAttribute = kursgruppe referencedEntity = Kurstermin referencedEntityAttribute =Kurstermin.Gruppename  min =0 max = 1}
				}
				
			}  
			Entity Kurs{ 
				attributes {
					Attribute titel { 
						type = Short_Text Not Null Unique attribute with ID
					}
					Attribute kurzfassung {
						type = Text
					}
					Attribute creditpoint{
						type = Integer
					}
				}
			} 
			Entity Tutor {
				attributes {
						Attribute name {
						type = Short_Text  Not Null Unique attribute with ID
					}
					Attribute vorname {
						type = Short_Text Not Null
					}
					Attribute geschlecht {
						type = Short_Text Not Null
					}
					Attribute geburtsdatum {
						type = Short_Text Not Null
					}
					Attribute kurs {
						type = Short_Text Not Null
					}
				}
				references {
					Reference { entityAttribute = kurs referencedEntity = Kurstermin referencedEntityAttribute =Kurstermin.Gruppename min = 0 max = 1 }
				}
			}
			Entity Kurstermin {
				attributes {
					Attribute Gruppename {
						type = Short_Text Not Null Unique attribute with ID
					}
					Attribute date {
						type = Datetime
					}
					Attribute tag {
						type = Date
					}				
					
					Attribute kurs {
						type = Short_Text Not Null
					}
					Attribute Raum {
						type = Short_Text Not Null
					}
				}
				references {
					Reference {
						entityAttribute = kurs referencedEntity = Kurs referencedEntityAttribute =Kurs.titel min = 0 max = 1
					}
					
				}
			}
		}
		pages {
			IndexPage Teilnehmerlistsadmin{
				*entities = Teilnehemer
				representationColumns = Teilnehemer.name , Teilnehemer.vorname, Teilnehemer.kursgruppe
				filters = Teilnehemer.name , Teilnehemer.kursgruppe
				links{
					InternalContextLink teilnehemer{
						target = Teilnehmeredit linkedAttribute = Teilnehemer.name linkParameters{
							Parameter id = *Attribute  ID
							Parameter name = *Attribute "Teilnehemer.name"
						}
					}
					InternalContextLink gruppe{
						target = Kursterminadminedit linkedAttribute = Teilnehemer.kursgruppe linkParameters{
							Parameter id = *Attribute  ID
							Parameter name = *Attribute "Teilnehemer.kursgruppe"
						}
					}
				}
			}
			DetailsPage Teilnehmeredit {
				*entities = Teilnehemer
				
				editFields { 
					Teilnehemer.name {
						htmlType =  Text_Field },
					Teilnehemer.vorname {
						htmlType =  Text_Field 
						},
					Teilnehemer.kursgruppe {
						htmlType =  Text_Field 
						},
					Teilnehemer.geburtsdatum {
						htmlType =  Text_Field 
						},
					Teilnehemer.adresse {
						htmlType =  Text_Field 
						},
					Teilnehemer.kursgruppe{
						htmlType =  Text_Field 
						}
				}
				pageActions {     
					PageAction zurueck {
						type = CANCEL position = top 
					}
				}
				tableColumns = Teilnehemer.name , Teilnehemer.vorname, Teilnehemer.kursgruppe , Teilnehemer.geburtsdatum, Teilnehemer.adresse
				links{
					InternalLink zuruck{
						target = Teilnehmerlistsadmin linkedAction = zurueck 
					}
				}
			} 
			IndexPage Kurslistsadmin{ 
				*entities = Kurs
				representationColumns = Kurs.titel,Kurs.creditpoint
				filters = Kurs.titel,Kurs.creditpoint
				links{
					InternalContextLink teilnehemer{
						target = Kursedit linkedAttribute =Kurs.titel linkParameters{
							Parameter id = *Attribute  ID
							Parameter name = *Attribute "Kurs.titel"
						}
					}  
				}
			}
			DetailsPage Kursedit { 
				*entities = Kurs
				
				editFields {
					Kurs.titel {
						htmlType =  Text_Field 
						},
					Kurs.creditpoint {
						htmlType =  Integer 
						},
					Kurs.kurzfassung {
						htmlType =  Editor 
						}
				}
				
				pageActions {
					PageAction zurueck {
						type = CANCEL position = top 
					}
				}
				
				links{
					InternalLink zuruck{
						target = Kurslistsadmin linkedAction = zurueck 
					}
				}
			} 
			IndexPage Tutoradmin{
				*entities = Tutor
				representationColumns = Tutor.name,Tutor.vorname, Tutor.kurs
				filters = Tutor.name,Tutor.vorname, Tutor.kurs
				links{
					InternalContextLink tutor{
						target = Tutoredit linkedAttribute =Tutor.name linkParameters{
							Parameter id = *Attribute ID
							Parameter name = *Attribute "Tutor.name"
						}
					}
					InternalContextLink kursll{
						target = Kursedit linkedAttribute = Tutor.kurs linkParameters{
							Parameter name = *Attribute "Tutor.kurs"
						}
					}
				}
			}
			DetailsPage Tutoredit {
				*entities = Tutor
				
				editFields {
					Tutor.name {
						htmlType =  Text_Field 
						},
					Tutor.vorname {
						htmlType =  Text_Field 
						},
					Tutor.kurs {
						htmlType =  Text_Field 
						},
					Tutor.geburtsdatum {
						htmlType =  Text_Field 
						},
					Tutor.geschlecht{
						htmlType =  Select 
						values { Keins = "keins" , maennlich = "mann" , weiblich = "weiblich"}
						} 
				}
				
				pageActions {
					PageAction zurueck {
						type = CANCEL position = top 
					}
				}
				tableColumns = Tutor.name,Tutor.vorname, Tutor.kurs
				links{
					InternalLink zuruck{
						target = Tutoradmin linkedAction = zurueck 
					}
				}
			}
			IndexPage Kursterminadmin{
				*entities = Kurstermin
				representationColumns = Kurstermin.Gruppename, Kurstermin.kurs , Kurstermin.Raum,Kurstermin.date
				filters = Kurstermin.Gruppename, Kurstermin.kurs , Kurstermin.Raum,Kurstermin.date
				links{
					InternalContextLink tutor{
						target = Kursterminadminedit linkedAttribute =Kurstermin.Gruppename linkParameters{
							Parameter id = *Attribute  ID
							Parameter name = *Attribute "Brueckenkurs.Kurstermin.Gruppename"
						}
					}
					InternalContextLink tutor{
						target = Kursedit linkedAttribute =Kurstermin.kurs linkParameters{
							Parameter id = *Attribute  ID
							Parameter name = *Attribute "Kurstermin.kurs"
						}
					}
				}
			}
			DetailsPage Kursterminadminedit {
				*entities = Kurstermin
				
				editFields {
					Kurstermin.Gruppename {
						htmlType = Text_Field
						},
					Kurstermin.kurs {
						htmlType =  Text_Field 
						},
					Kurstermin.Raum {
						htmlType =  Text_Field 
						},
					Kurstermin.date{
						htmlType =  Datepicker 
						},
					Kurstermin.tag {
						htmlType =  Text_Field 
						fieldAttributes {
							format = "'%a %d %b %Y"
						}
					}
				}
				pageActions {
					PageAction zurueck {
						type = CANCEL position = top 
					}
				}
			tableColumns = Kurstermin.Gruppename,Kurstermin.kurs,Kurstermin.Raum,Kurstermin.date,Kurstermin.tag
				
				links{
					InternalLink zuruck{
						target = Kursterminadmin linkedAction = zurueck 
					}
				}
			}
			
		}
		extensions {
			Component Brueckenkurs{
				Manifestation {
					authors {
						Author "Dieudonne Timma"
						{
							authorEmail ="dieudonnetimma@yahoo.fr"
							authorURL = "www.google.de"
						}
					}
				}languages {
					Language de-DE{
						
					}
					Language en-GB{
						
					}
				}
				sections {
					BackendSection {
						*Pages {
							*Page : Brueckenkurs.Kursedit 
							*Page : Brueckenkurs.Kurslistsadmin
							*Page : Brueckenkurs.Kursterminadmin
							*Page : Brueckenkurs.Kursterminadminedit
							*Page : Brueckenkurs.Teilnehmeredit
							*Page : Brueckenkurs.Teilnehmerlistsadmin
							*Page : Brueckenkurs.Tutoradmin
							*Page : Brueckenkurs.Tutoredit
						}
					}FrontendSection
					{
						*Pages {
							*Page : Brueckenkurs.Kursedit 
							*Page : Brueckenkurs.Kurslistsadmin
							*Page : Brueckenkurs.Kursterminadmin
							*Page : Brueckenkurs.Kursterminadminedit
							*Page : Brueckenkurs.Teilnehmeredit
							*Page : Brueckenkurs.Teilnehmerlistsadmin
							*Page : Brueckenkurs.Tutoradmin
							*Page : Brueckenkurs.Tutoredit
						}
					}
				}
			}
		}
	}
}
