eJSLModel "Shop" {
	eJSL part: CMS Extension {
		entities{
			Entity creditInstitute {
				attributes {
					Attribute name {
						type = Short_Text
						Unique attribute with ID
					}
					Attribute adress {  
						type = Short_Text
					}   
					Attribute iBan { 
						type = Text
					}
					Attribute bic {   
						type = Text 
					}
				}	 
			}
			Entity Product {   
				attributes {
					Attribute name {
						type = Short_Text
						Unique attribute with ID
					}
					Attribute price {
						type = Text
					}
					Attribute desc {
						type = Text
					}
					Attribute value {
						type = Integer
					}
					Attribute porder {
						type = Text
						
					}  
					Attribute supplier {
						type = Text
						Unique attribute 
					}
				}
				references {  
					Reference {
						EntityAttribute = porder 
						ReferencedEntity =  Prodorder
						ReferencedEntityAttribute = Prodorder.ordNr    
						min = 1
						max = -1
						  
					}   
					Reference {
						EntityAttribute = supplier
						ReferencedEntity = supplier
						ReferencedEntityAttribute = supplier.name
						min = 1
						max = -1
					}
				}       
			}
			Entity Prodorder { 
				
				attributes { 
					Attribute ordNr {
						type = Integer
					Primary attribute
					}
					Attribute customer {
						type = Short_Text
						Unique attribute
					}
					Attribute date {
						type = Date
					}
					Attribute product {
						type = Short_Text
						Unique attribute 
					}
					
				}
				references {
					Reference {
						EntityAttribute = product
						ReferencedEntity = Product
						ReferencedEntityAttribute = Product.name
						min = 1
						max = -1
					}
					Reference {
						EntityAttribute = customer 
						ReferencedEntity = customer
						ReferencedEntityAttribute = customer.lName
						min = 1
						max = -1
					}
				}
			}
			Entity location {	
				attributes  {
					Attribute postCode {
						type = Integer
						Unique attribute
					}
					Attribute name {
						type = Short_Text
					}
				}
			}
			Entity supplier {
				attributes {
					Attribute name {
						type = Short_Text
						Unique attribute with ID
					}
					Attribute bank {
						type = Short_Text
					}
					Attribute location {
						type = Integer
					}
					Attribute adress {
						type = Text
					}
					Attribute tel {
						type = Text
					}
					Attribute product {
						type = Short_Text
					}
				}
				references {
					Reference {
						EntityAttribute = bank
						ReferencedEntity = creditInstitute
						ReferencedEntityAttribute = creditInstitute.name
						min = 1
						max = 1
					}  
					Reference {
						EntityAttribute = location
						ReferencedEntity = location
						ReferencedEntityAttribute = location.postCode
						min = 1
						max = 1 
					}
					Reference {
						EntityAttribute = product
						ReferencedEntity = Product
						ReferencedEntityAttribute = Product.name
						min = 1
						max = -1
					}
				}
			}
			Entity customer {
				attributes {
					Attribute lName {
						type = Short_Text
						Unique attribute with ID
					}
					Attribute sName {
						type = Short_Text
					}
					Attribute adress {
						type = Text
					}
					Attribute tel {
						type = Text
					}
					Attribute ktoNr{
						type = Integer
					}
					Attribute bank {
						type = Short_Text
					}
					Attribute prodorder{
						type = Short_Text
					}
				}
				references {
					Reference {
						EntityAttribute = bank
						ReferencedEntity = creditInstitute
						ReferencedEntityAttribute = creditInstitute.name
						min = 1
						max = 1
					}
					Reference {
						EntityAttribute = prodorder 
						ReferencedEntity = Prodorder
						ReferencedEntityAttribute = Prodorder.ordNr
						min = 1
						max = -1
					}
				
				}
			}
		}
		pages {
			IndexPage Customers {  
				*Entities customer
				representation columns = customer.sName, customer.lName, customer.adress
				filters = customer.lName, customer.adress links {
					InternalcontextLink Details {
						target = Customer linked attribute = customer.lName
						linkparameters {
							Parameter name = *Attribute "customer.lName"
						}
					} 
				}
			}
			DetailsPage Customer {
				*Entities customer links {
					InternalLink Index {
						target = Customers linked attribute = customer.lName
					}
				}
			}
			IndexPage Products {
				*Entities Product
				representation columns = Product.name, Product.price, Product.desc
				filters = Product.name, Product.price links {
					InternalcontextLink Details { 
						target = product linked attribute = Product.name
						linkparameters {
							Parameter name = *Attribute  "Product.name"
						}
					}
				}
			}
			DetailsPage product { 
				*Entities Product links { 
					InternalLink Index {
						target = Products linked attribute = Product.name
					}
				}
			}
			IndexPage CreditInstitutes {
				*Entities creditInstitute
				representation columns = creditInstitute.name, creditInstitute.adress, creditInstitute.iBan
				filters = creditInstitute.name, creditInstitute.adress, creditInstitute.iBan links {
					InternalcontextLink Details {
						target = CreditInstitute linked attribute = creditInstitute.name
						linkparameters {
							Parameter name = *Attribute  "creditInstitute.name"
						}
					}
				}
			}
			DetailsPage CreditInstitute {
				*Entities creditInstitute links {
					InternalLink Index {
						target = CreditInstitutes linked attribute = creditInstitute.name
					}
				}
			}
			IndexPage Prodorders {                  
				*Entities Prodorder
				representation columns = Prodorder.ordNr, Prodorder.date 
				filters = Prodorder.ordNr, Prodorder.date, Prodorder.customer
				links { 
					InternalcontextLink Details {
						target = Prodorder linked attribute = Prodorder.ordNr
						linkparameters {
							Parameter ordNr = *Attribute  "Prodorder.ordNr"
						}
					}
				}
			}
			DetailsPage Prodorder {
				*Entities Prodorder links {
					InternalLink Index {
						target = Prodorders linked attribute = Prodorder.ordNr
					}
				}
			}
			IndexPage Locations {
				*Entities location
				representation columns = location.postCode, location.name
				filters = location.postCode, location.name links {
					InternalcontextLink Details {
						target = Location linked attribute = location.name
						linkparameters {
							Parameter name = *Attribute  "location.name"
						}
					}
				}
			}
			DetailsPage Location {
				*Entities location links {
					InternalLink Index {
						target = Locations linked attribute = location.name
					}
				}
			}
			IndexPage Suppliers {
				*Entities supplier
				representation columns = supplier.name, supplier.adress, supplier.location
				filters = supplier.name, supplier.adress, supplier.location links {
					InternalcontextLink Details {
						target = Supplier linked attribute = supplier.name
						linkparameters {
							Parameter name = *Attribute  "supplier.name"
						}
					}
				}
			}
			DetailsPage Supplier {
				*Entities supplier links {
					InternalLink Index {
						target = Suppliers linked attribute = supplier.name
					}
				}
			}
		}
	extensions {
			Component ExampleShop {  
				Manifestation {
					authors {
						Author "John Doe" {
							authoremail = "John.Doe@example.de"
							authorurl = "www.example.de"
							
						}
					}
					copyright = "Copyright (C) 2005 - 2016 Open Source Matters, Inc. All right reserved."
					license = "GNU General Public License version 2 or later; see LICENSE.txt"
					version = "1.0.1"
					description ="this a good thing"
				}
				languages {
					Language de-DE {
					}     
					Language en-GB {     
					}
				}
				sections { 
					Frontend section {
						*Pages {
							*Page : Customer
							*Page : Products
							*Page : product
							*Page : Customers
						}
					}  
					Backend section {      
						*Pages { 
							*Page : Customers
							*Page : Customer
							*Page : Products 
							*Page : product
							*Page : Prodorders
							*Page : Prodorder 
							*Page : CreditInstitutes
							*Page : CreditInstitute
							*Page : Locations
							*Page : Location
							*Page : Suppliers  
							*Page : Supplier  
						}
					}
				} 
			} 
			Module Customers{   
				Manifestation { 
					authors {
						Author "John Doe" {
							authoremail = "John.Doe@example.de"
							authorurl = "www.example.de"
							
						}
					}
					copyright = "Copyright (C) 2005 - 2016 Open Source Matters, Inc. All right reserved."
					license = "GNU General Public License version 2 or later; see LICENSE.txt"
					version = "1.0.1"
					description ="this a good thing"
				}
				languages {
					Language de-DE {      
					}            
					Language en-GB {                             
					}                                    
				}        
				*Page :Shop.Customers from :  ExampleShop data backendDAO
			}  
			Extension package Shop {  
				Manifestation {              
					authors {     
						Author "John Doe" {      
							authoremail = "John.Doe@example.de"
							authorurl = "www.example.de"
							
						}
					}
					copyright = "Copyright (C) 2005 - 2016 Open Source Matters, Inc. All right reserved."
					license = "GNU General Public License version 2 or later; see LICENSE.txt"
					version = "1.0.1"
					description ="this a good thing"
				}
				languages {
					Language de-DE {
					}     
					Language en-GB {     
					}
				}extensions {
					Component ExampleShop {  
				Manifestation {
					authors {
						Author "John Doe" {
							authoremail = "John.Doe@example.de"
							authorurl = "www.example.de"
							
						}
					}
					copyright = "Copyright (C) 2005 - 2016 Open Source Matters, Inc. All right reserved."
					license = "GNU General Public License version 2 or later; see LICENSE.txt"
					version = "1.0.1"
					description ="this a good thing"
				}
				languages {
					Language de-DE {
					}     
					Language en-GB {       
					}
				}   
				sections {      
					Frontend section {
						*Pages {
							*Page : Customer
							*Page : Products
							*Page : product
							*Page : Customers
						}
					}  
					Backend section {      
						*Pages { 
							*Page : Customers
							*Page : Customer
							*Page : Products 
							*Page : product
							*Page : Prodorders
							*Page : Prodorder 
							*Page : CreditInstitutes
							*Page : CreditInstitute
							*Page : Locations
							*Page : Location
							*Page : Suppliers
							*Page : Supplier
						}
					}
				}
			}
			Module Customers{  
				Manifestation { 
					authors {
						Author "John Doe" {
							authoremail = "John.Doe@example.de"
							authorurl = "www.example.de"
							
						}     
					} 
					copyright = "Copyright (C) 2005 - 2016 Open Source Matters, Inc. All right reserved."
					license = "GNU General Public License version 2 or later; see LICENSE.txt"
					version = "1.0.1"
					description ="this a good thing"
				}
				languages {  
					Language de-DE {  
					}      
					Language en-GB {     
					}
				}
				*Page :Shop.Customers from : ExampleShop data frontendDAO
			}
				}
			}
		}
		}

}
