eJSLModel "TestMapping" {
	eJSL part: CMS Extension {
		entities{
			Entity Users {
				attributes {
					Attribute ^firstname {
						type =Short_Text
						Not Null
						Unique attribute 
						with ID
					}
					Attribute lastvorname {
						type = Short_Text
						Not Null
					}
					Attribute groups {
						type = Short_Text 
					}
					
				}references
				{
					Reference {
						entityAttribute = groups 
						referencedEntity = Groups 
						referencedEntityAttribute = Groups.name 
						min = 1 
						max = -1
					}
				}
			}
			Entity Groups {
				attributes {
					Attribute name{
						type = Short_Text
						Not Null
						Unique attribute with ID
					}
					Attribute users{
						type = Short_Text
					}
				}references
				{
					Reference {
						entityAttribute = users 
						referencedEntity = Users 
						referencedEntityAttribute = Users.^firstname 
						min = 1 
						max = -1
					}
				}
			} 
		}}}