<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/CMS-DSL/src" modelPluginID="CMS-DSL" modelName="CMSDSL"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>CMSDSL.ecore</foreignModel>
  <genPackages prefix="CMSDSL" disposableProviderFactory="true" ecorePackage="CMSDSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="CMSDSL.ecore#//SimpleDatatypeKinds">
      <genEnumLiterals ecoreEnumLiteral="CMSDSL.ecore#//SimpleDatatypeKinds/bool"/>
      <genEnumLiterals ecoreEnumLiteral="CMSDSL.ecore#//SimpleDatatypeKinds/string"/>
      <genEnumLiterals ecoreEnumLiteral="CMSDSL.ecore#//SimpleDatatypeKinds/int"/>
      <genEnumLiterals ecoreEnumLiteral="CMSDSL.ecore#//SimpleDatatypeKinds/float"/>
      <genEnumLiterals ecoreEnumLiteral="CMSDSL.ecore#//SimpleDatatypeKinds/array"/>
    </genEnums>
    <genClasses ecoreClass="CMSDSL.ecore#//CMSModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//CMSModel/part"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSDSL.ecore#//CMSModel/name"/>
    </genClasses>
    <genClasses ecoreClass="CMSDSL.ecore#//CMSCore">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//CMSCore/corefeatures"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CMSDSL.ecore#//CMSPart">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSDSL.ecore#//CMSPart/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//CMSPart/feature"/>
    </genClasses>
    <genClasses ecoreClass="CMSDSL.ecore#//Configuration"/>
    <genClasses ecoreClass="CMSDSL.ecore#//Menu">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//Menu/menuItems"/>
    </genClasses>
    <genClasses ecoreClass="CMSDSL.ecore#//MenuItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//MenuItem/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//MenuItem/alias"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//MenuItem/page"/>
    </genClasses>
    <genClasses ecoreClass="CMSDSL.ecore#//Property"/>
    <genClasses image="false" ecoreClass="CMSDSL.ecore#//CMSFeature">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSDSL.ecore#//CMSFeature/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//CMSFeature/configuration"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//CMSFeature/properties"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CMSDSL.ecore#//CoreFeature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//CoreFeature/menus"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CMSDSL.ecore#//Feature"/>
    <genClasses ecoreClass="CMSDSL.ecore#//StaticPage"/>
    <genClasses ecoreClass="CMSDSL.ecore#//DynamicPage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//DynamicPage/newEReference1"/>
    </genClasses>
    <genClasses ecoreClass="CMSDSL.ecore#//Page">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//Page/localparameters"/>
    </genClasses>
    <genClasses ecoreClass="CMSDSL.ecore#//Section">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//Section/page"/>
    </genClasses>
    <genClasses ecoreClass="CMSDSL.ecore#//Contentpackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//Contentpackage/contentPackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//Contentpackage/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//Contentpackage/datatypes"/>
    </genClasses>
    <genClasses ecoreClass="CMSDSL.ecore#//CMSExtension"/>
    <genClasses ecoreClass="CMSDSL.ecore#//IndexPage"/>
    <genClasses ecoreClass="CMSDSL.ecore#//DetailsPage"/>
    <genClasses ecoreClass="CMSDSL.ecore#//Entity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//Entity/References"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//Entity/Attributes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//Entity/supertype"/>
    </genClasses>
    <genClasses ecoreClass="CMSDSL.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//Reference/entityReference"/>
    </genClasses>
    <genClasses ecoreClass="CMSDSL.ecore#//Datatype"/>
    <genClasses ecoreClass="CMSDSL.ecore#//Attribute">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//Attribute/dbtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//Attribute/htmltype"/>
    </genClasses>
    <genClasses image="false" ecoreClass="CMSDSL.ecore#//Type"/>
    <genClasses ecoreClass="CMSDSL.ecore#//SimpleDataType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CMSDSL.ecore#//SimpleDataType/type"/>
    </genClasses>
    <genClasses ecoreClass="CMSDSL.ecore#//DatatypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference CMSDSL.ecore#//DatatypeReference/datatype"/>
    </genClasses>
    <genClasses ecoreClass="CMSDSL.ecore#//Parameter"/>
  </genPackages>
</genmodel:GenModel>
