package de.thm.icampus.ejsl.generator.pi.ExtendedPage.impl

import de.thm.icampus.ejsl.eJSL.impl.DynamicPageImpl
import de.thm.icampus.ejsl.generator.pi.ExtendedPage.ExtendedDynamicPage

class ExtendedDynamicPageImpl extends DynamicPageImpl implements ExtendedDynamicPage {
	
	override getExtendedTableColumnList() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getExtendFiltersList() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getExtendedEditedFieldsList() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getExtendedEntityList() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getInstance() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}