package de.thm.icampus.ejsl.generator.pi.ExtendedPage.impl

import de.thm.icampus.ejsl.generator.pi.ExtendedPage.ExtendedDetailPageField
import de.thm.icampus.ejsl.eJSL.impl.DetailPageFieldImpl

class ExtendedDetailsPageFieldImpl extends DetailPageFieldImpl implements ExtendedDetailPageField {
	
	override getType() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getExtendedAttribute() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}