package de.thm.icampus.ejsl.generator.pi.ExtendedPage.impl

import de.thm.icampus.ejsl.eJSL.impl.PageImpl
import de.thm.icampus.ejsl.generator.pi.ExtendedPage.ExtendedPage

class ExtendedPageImpl extends PageImpl implements ExtendedPage {
	
	override getStaticPageInstance() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getExtendedDynamicPageInstance() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}