/**
 */
package de.thm.icampus.ejsl.generator.ps.JoomlaUtil


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>KV Pair CSS</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see eJSLGenerator.GeneratorTemplatePackage#getKVPairCSS()
 * @model
 * @generated
 */
public class KVPairCSS extends de.thm.icampus.ejsl.generator.ps.JoomlaUtil.KVPairInterface {
	
	override generateKVPair() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
} // KVPairCSS
