«IMPORT de::thm::icampus::ejsl::ui::wizard»

«DEFINE main FOR EJSLProjectInfo»
«EXPAND model FOR this»
«ENDDEFINE»

«DEFINE model FOR EJSLProjectInfo»
«FILE "src/model/Model.eJSL"-»
/*
 * This is an example model with the needed model elements entities, pages, and extensions
 * '<..>' are just placeholders for names and should be replaced in concrete models!
 */
eJSLModel "name of the model" {
	datatypes {
		Datatype "varchar(255) NOT NULL",
		Datatype "text NOT NULL",
		Datatype "datetime NOT NULL DEFAULT '0000-00-00 00:00:00'",
		Datatype "date",
		Datatype "textarea",
		Datatype "text",
		Datatype "editor"		
	}
	entities { 
		Entity <entity1> {
			attributes {
				Attribute <attribute1> {
					dbtype = "varchar(255) NOT NULL"
					htmltype = "text"
					Primary attribute
				}
				Attribute <attribute2> {
					dbtype = "varchar(255) NOT NULL"
					htmltype = "editor"
				}
			}
		}
		Entity <entity2> {
			attributes { 
				Attribute <attribute1> {
					dbtype = "varchar(255) NOT NULL"
					htmltype = "text"
					Primary attribute
				}
				Attribute <attribute2> {
					dbtype = "varchar(255) NOT NULL"
					htmltype = "text"
				}
			}
			references {
				Reference {
					Attribute = <attribute2>
					*Entity = <entity1>
					Reference = <entity1>.<attribute1>
					lower = 1
					upper = 1
				}
			}
		}
	}

	pages {
		IndexPage <IndexPage1> {
			*Entities <entity1>
			table columns = <entity1>.<attribute1>, 
				<entity1>.<attribute2>
		}
		DetailsPage <DetailsPage1> {
			*Entities <entity1>
		}
		IndexPage <IndexPage2> {
			*Entities <entity1>, <entity2>
			table columns = <entity2>.<attribute1>, 
				<entity2>.<attribute2>
		}
		DetailsPage <DetailsPage2> {
			*Entities <entity2>
		}
	}
	extensions {
		Component <Component1> {
			Manifestation {
				authors {
					Author "forename surname" {
						authoremail = "name@provider.domain"
						authorurl = "www.anyurl.com"
					}
				}
				copyright = "Copyright"
				license = "License"
			}
			languages {
				Language de-DE {
	   			}
				Language en-GB {
				}
			}
			sections {
				Frontend section {
					*Pages <IndexPage1>, <IndexPage2>
				}
				Backend section {
					*Pages <IndexPage1>, <DetailsPage1>, <IndexPage2>, <DetailsPage2>
				}
			}
		}
	}
}
«ENDFILE»
«ENDDEFINE»
