plugins {
	id 'war'
}
dependencies {
	compile project(':de.thm.icampus.joomdd.ejsl')
	compile project(':de.thm.icampus.joomdd.ejsl.ide')
	compile "org.eclipse.xtext:org.eclipse.xtext.xbase.web:${xtextVersion}"
	compile "org.eclipse.xtext:org.eclipse.xtext.web.servlet:${xtextVersion}"
	compile "org.eclipse.xtend:org.eclipse.xtend.lib:${xtextVersion}"
	compile "org.webjars:requirejs:2.1.20"
	compile "org.webjars:jquery:2.1.4"
	compile "org.webjars:ace:1.2.0"
	providedCompile "org.eclipse.jetty:jetty-annotations:9.2.11.v20150529"
	providedCompile "org.slf4j:slf4j-simple:1.7.12"
}
task jettyRun(type:JavaExec) {
	dependsOn(sourceSets.main.runtimeClasspath)
	classpath = sourceSets.main.runtimeClasspath.filter{it.exists()}
	main = 'de.thm.icampus.joomdd.ejsl.web.ServerLauncher'
	standardInput = System.in
	group = 'run'
	description = 'Starts an example Jetty server with your language'
}





task deleteXtendGen (type: Delete){
	description 'delete Xtend-Gen Folder for the Project'
	group ('JooMDD_Help_Task')
	
	delete('./xtend-gen/')
}

ant.importBuild 'CreateGenFolders.xml'

task runAntScript(dependsOn: make){
	description 'runs Ant Skript'
	group ('JooMDD_Help_Task')
}

task regenerateXtendGenFolder(dependsOn:['deleteXtendGen','runAntScript']){
	description 'delete and create xtend gen'
	group ('JooMDD')

	runAntScript.mustRunAfter	deleteXtendGen
}
