<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by iCampus (JooMDD team) 2.9.1" modelDirectory="/de.thm.icampus.joomdd.ejsl/src-gen"
    modelPluginID="de.thm.icampus.joomdd.ejsl" forceOverwrite="true" modelName="EJSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11">
  <genPackages prefix="EJSL" basePackage="de.thm.icampus.joomdd.ejsl" disposableProviderFactory="true"
      fileExtensions="eJSL" ecorePackage="EJSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EJSL.ecore#//PluginKinds">
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/authenticate"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/captcha"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/content"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/contact"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/editors"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/extensions"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/finder"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/quick_icons"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/search"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/system"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/user"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/xml_rpc"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EJSL.ecore#//PageActionKind">
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PageActionKind/Text"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PageActionKind/Button"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EJSL.ecore#//PageActionPositionKind">
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PageActionPositionKind/top"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PageActionPositionKind/center"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PageActionPositionKind/bottom"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EJSL.ecore#//StandardTypeKinds">
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//StandardTypeKinds/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//StandardTypeKinds/Boolean"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//StandardTypeKinds/Textarea"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//StandardTypeKinds/Textfield"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//StandardTypeKinds/Time"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//StandardTypeKinds/Date"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//StandardTypeKinds/Datetime"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//StandardTypeKinds/Link"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//StandardTypeKinds/Image"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//StandardTypeKinds/File"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//StandardTypeKinds/Label"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EJSL.ecore#//SectionKinds">
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//SectionKinds/backend"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//SectionKinds/frontend"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EJSL.ecore#//PageKinds">
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PageKinds/list"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PageKinds/details"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PageKinds/custom"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EJSL.ecore#//SimpleHTMLTypeKinds">
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//SimpleHTMLTypeKinds/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//SimpleHTMLTypeKinds/Yes_No_Buttons"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//SimpleHTMLTypeKinds/Textarea"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//SimpleHTMLTypeKinds/Text_Field"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//SimpleHTMLTypeKinds/Datepicker"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//SimpleHTMLTypeKinds/Imagepicker"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//SimpleHTMLTypeKinds/Filepicker"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//SimpleHTMLTypeKinds/Text_Field_NE"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//SimpleHTMLTypeKinds/Editor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EJSL.ecore#//ComplexHTMLTypeKinds">
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//ComplexHTMLTypeKinds/Multiselect"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//ComplexHTMLTypeKinds/Checkbox"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//ComplexHTMLTypeKinds/Radiobutto"/>
    </genEnums>
    <genClasses ecoreClass="EJSL.ecore#//EJSLModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//EJSLModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//EJSLModel/ejslPart"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//EJSLPart">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//EJSLPart/datatypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//EJSLPart/globalparameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//EJSLPart/parametergroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//EJSLPart/feature"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//CMSCore"/>
    <genClasses ecoreClass="EJSL.ecore#//coreFeature"/>
    <genClasses ecoreClass="EJSL.ecore#//CMSExtension">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//CMSExtension/extensions"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Feature">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Feature/entitypackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Feature/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Feature/pages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Feature/sections"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Type"/>
    <genClasses ecoreClass="EJSL.ecore#//DatatypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//DatatypeReference/type"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//StandardTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//StandardTypes/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//StandardTypes/notnull"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//StandardTypes/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//StandardTypes/autoincrement"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Datatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Datatype/name"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Parameter/dtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Parameter/defaultvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Parameter/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Parameter/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Parameter/descripton"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//ParameterGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//ParameterGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//ParameterGroup/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//ParameterGroup/globalparameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//ParameterGroup/parameters"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//PageAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//PageAction/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//PageAction/pageActionType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//PageAction/pageActionPosition"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Entitypackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Entitypackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Entitypackage/entitypackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Entitypackage/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Entitypackage/datatypes"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Entity/supertype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Entity/references"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Attribute/isunique"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Attribute/withattribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Attribute/id"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Reference/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Reference/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Reference/attributerefereced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Reference/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Reference/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Reference/upper"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Page/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Page/parametergroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Page/globalparameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Page/localparameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Page/pageactions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Page/links"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//StaticPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//StaticPage/HTMLBody"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//DynamicPage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//DynamicPage/entities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//DynamicPage/tablecolumns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//DynamicPage/filters"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//IndexPage"/>
    <genClasses ecoreClass="EJSL.ecore#//DetailsPage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//DetailsPage/editfields"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//DetailPageField">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//DetailPageField/attribute"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//DetailPageField/htmltype"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//CustomPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//CustomPage/pageType"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//CustomPage/entities"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//HTMLTypes"/>
    <genClasses ecoreClass="EJSL.ecore#//SimpleHTMLTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//SimpleHTMLTypes/htmltype"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//ComplexHTMLTypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//ComplexHTMLTypes/htmltype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//ComplexHTMLTypes/keyvaluepairs"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Link">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Link/linkedAttribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Link/linkedAction"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//ExternalLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//ExternalLink/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//ExternalLink/label"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//InternalLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//InternalLink/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//InternalLink/target"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//ContextLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//ContextLink/linkparameters"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//LinkParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//LinkParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//LinkParameter/attvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//LinkParameter/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//LinkParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Extension/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Extension/manifest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Extension/languages"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//ExtensionPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//ExtensionPackage/extensions"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Component/globalParamter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Component/sections"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Section">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Section/pageRef"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//BackendSection"/>
    <genClasses ecoreClass="EJSL.ecore#//PageReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//PageReference/page"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//PageReference/pagescr"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//PageReference/sect"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//FrontendSection"/>
    <genClasses ecoreClass="EJSL.ecore#//Module">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Module/pageRef"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Plugin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Plugin/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Plugin/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Plugin/localparameters"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Library">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Library/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Library/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Library/packages"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Package/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Package/classes"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Class/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Class/supertype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Class/references"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Class/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Class/methods"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Method/returnvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Method/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Method/methodparameters"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//MethodParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//MethodParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//MethodParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Template">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Template/localparameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Template/positions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Template/cssblocks"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Manifestation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Manifestation/authors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Manifestation/creationdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Manifestation/copyright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Manifestation/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Manifestation/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Manifestation/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Manifestation/description"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Author/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Author/authoremail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Author/authorurl"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Language/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Language/keyvaluepairs"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//KeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//KeyValuePair/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//KeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Position/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Position/positionparameters"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//PositionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//PositionParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//PositionParameter/divid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//PositionParameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//PositionParameter/keyvaluepairs"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//CssBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//CssBlock/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//CssBlock/keyvaluepairs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
