<idea-plugin version="2" xmlns:xi="http://www.w3.org/2001/XInclude">
	<id>de.thm.icampus.joomdd.ejsl.idea</id>
	<name>JooMDD - eJSL Editor</name>
	<description>
      This plugin allows the creation of eJSL models and generates installable Joomla 3.x extensions.
	</description>
	<version>0.2.1</version>
	<vendor>iCampus - Technische Hochschule Mittelhessen</vendor>

	<idea-version since-build="131"/>
	<depends>org.eclipse.xtext.idea</depends>

	<xi:include href="plugin_gen.xml" xpointer="xpointer(/idea-plugin/*)"/>
</idea-plugin>
