/*
 * generated by iCampus (JooMDD team) 2.13.0
 */
package de.thm.icampus.joomdd.ejsl.ide

import com.google.inject.Guice
import de.thm.icampus.joomdd.ejsl.EJSLRuntimeModule
import de.thm.icampus.joomdd.ejsl.EJSLStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class EJSLIdeSetup extends EJSLStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new EJSLRuntimeModule, new EJSLIdeModule))
	}
	
}
