Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JooMDD
Bundle-Vendor: Institut für Informationswissenschaften, Technische Hochschule Mittelhessen
Bundle-Version: 0.8.0
Bundle-SymbolicName: de.thm.icampus.joomdd.ejsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.core.resources,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common,
 org.eclipse.core.runtime,
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.xtext.completeocl;bundle-version="1.4.0",
 org.eclipse.ocl.xtext.completeocl.ui;bundle-version="1.4.0",
 org.eclipse.ocl;bundle-version="3.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.thm.icampus.joomdd.ejsl.eJSL.util,
 de.thm.icampus.joomdd.ejsl.generator,
 de.thm.icampus.joomdd.ejsl.serializer,
 de.thm.icampus.joomdd.ejsl,
 de.thm.icampus.joomdd.ejsl.ressourceTransformator,
 de.thm.icampus.joomdd.ejsl.generator.ps,
 de.thm.icampus.joomdd.ejsl.generator.pi,
 de.thm.icampus.joomdd.ejsl.parser.antlr,
 de.thm.icampus.joomdd.ejsl.eJSL,
 de.thm.icampus.joomdd.ejsl.parser.antlr.internal,
 de.thm.icampus.joomdd.ejsl.scoping,
 de.thm.icampus.joomdd.ejsl.services,
 de.thm.icampus.joomdd.ejsl.eJSL.impl,
 de.thm.icampus.joomdd.ejsl.validation,
  de.thm.icampus.joomdd.ejsl.validation.elements,
 de.thm.icampus.joomdd.ejsl.formatting2
Import-Package: org.apache.log4j
Automatic-Module-Name: de.thm.icampus.joomdd.ejsl
