Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.thm.icampus.joomdd.ejsl
Bundle-Vendor: My Company
Bundle-Version: 0.2.4
Bundle-SymbolicName: de.thm.icampus.joomdd.ejsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.thm.icampus.joomdd.ejsl.eJSL.util,
 de.thm.icampus.joomdd.ejsl.generator,
 de.thm.icampus.joomdd.ejsl.serializer,
 de.thm.icampus.joomdd.ejsl,
 de.thm.icampus.joomdd.ejsl.parser.antlr,
 de.thm.icampus.joomdd.ejsl.eJSL,
 de.thm.icampus.joomdd.ejsl.parser.antlr.internal,
 de.thm.icampus.joomdd.ejsl.scoping,
 de.thm.icampus.joomdd.ejsl.services,
 de.thm.icampus.joomdd.ejsl.eJSL.impl,
 de.thm.icampus.joomdd.ejsl.validation
Import-Package: org.apache.log4j
