eJSLModel "Brueckenkurs"{ 
	eJSL part: CMS Extension{      
		entities {
			Entity Teilnehemer{                            
				attributes {            
					Attribute name {
						type = Textfield  Not Null Unique attribute with ID
					}
					Attribute vorname {   
						type = Textfield Not Null 
					}
					Attribute geburtsdatum {       
						type = Textfield Not Null 
					} 
					 Attribute adresse {                
					 	type = Textfield       
					 }     
					 Attribute kursgruppe{     
					 	type = Textfield  
					 } 
				}   
				references {
					Reference { EntityAttribute = kursgruppe *Entity = Kurstermin *EntityReference = Kurstermin.Gruppename  lower =0 upper = 1}
				}
				
			}  
			Entity Kurs{ 
				attributes {
					Attribute titel { 
						type = Textfield Not Null Unique attribute with ID
					}
					Attribute kurzfassung {
						type = Textarea
					}
					Attribute creditpoint{
						type = Integer
					}
				}
			} 
			Entity Tutor {
				attributes {
						Attribute name {
						type = Textfield  Not Null Unique attribute with ID
					}
					Attribute vorname {
						type = Textfield Not Null
					}
					Attribute geschlecht {
						type = Textfield Not Null
					}
					Attribute geburtsdatum {
						type = Textfield Not Null
					}
					Attribute kurs {
						type = Textfield Not Null
					}
				}
				references {
					Reference { EntityAttribute = kurs *Entity = Kurstermin *EntityReference = Kurstermin.Gruppename lower = 0 upper = 1 }
				}
			}
			Entity Kurstermin {
				attributes {
					Attribute Gruppename {
						type = Textfield Not Null Unique attribute with ID
					}
					Attribute date {
						type = Datetime
					}
					Attribute tag {
						type = Date
					}				
					
					Attribute kurs {
						type = Textfield Not Null
					}
					Attribute Raum {
						type = Textfield Not Null
					}
				}
				references {
					Reference {
						EntityAttribute = kurs *Entity = Kurs *EntityReference = Kurs.titel lower = 0 upper = 1
					}
					
				}
			}
		}
		pages {
			IndexPage Teilnehmerlistsadmin{
				*Entities Teilnehemer
				table columns = Teilnehemer.name , Teilnehemer.vorname, Teilnehemer.kursgruppe
				filters = Teilnehemer.name , Teilnehemer.kursgruppe
				links{
					InternalcontextLink teilnehemer{
						target = Teilnehmeredit linked attribute = Teilnehemer.name linkparameters{
							Parameter id = *Attribute  ID
							Parameter name = *Attribute "Teilnehemer.name"
						}
					}
					InternalcontextLink gruppe{
						target = Kursterminadminedit linked attribute = Teilnehemer.kursgruppe linkparameters{
							Parameter id = *Attribute  ID
							Parameter name = *Attribute "Teilnehemer.kursgruppe"
						}
					}
				}
			}
			DetailsPage Teilnehmeredit {
				*Entities Teilnehemer
				
				editFields { 
					Teilnehemer.name : Text_Field 
					Teilnehemer.vorname : Text_Field 
					Teilnehemer.kursgruppe : Text_Field
					Teilnehemer.geburtsdatum : Text_Field
					Teilnehemer.adresse : Text_Field
					Teilnehemer.kursgruppe: Text_Field
				}
				pageactions {     
					PageAction zurueck {
						type = Button position = top 
					}
				}
				table columns = Teilnehemer.name , Teilnehemer.vorname, Teilnehemer.kursgruppe , Teilnehemer.geburtsdatum, Teilnehemer.adresse
				links{
					InternalLink zuruck{
						target = Teilnehmerlistsadmin linked action = zurueck 
					}
				}
			} 
			IndexPage Kurslistsadmin{ 
				*Entities Kurs
				table columns = Kurs.titel,Kurs.creditpoint
				filters = Kurs.titel,Kurs.creditpoint
				links{
					InternalcontextLink teilnehemer{
						target = Kursedit linked attribute =Kurs.titel linkparameters{
							Parameter id = *Attribute  ID
							Parameter name = *Attribute "Kurs.titel"
						}
					}  
				}
			}
			DetailsPage Kursedit { 
				*Entities Kurs
				
				editFields {
					Kurs.titel : Text_Field 
					Kurs.creditpoint : Integer
					Kurs.kurzfassung : Editor
				}
				
				pageactions {
					PageAction zurueck {
						type = Button position = top 
					}
				}
				
				links{
					InternalLink zuruck{
						target = Kurslistsadmin linked action = zurueck 
					}
				}
			} 
			IndexPage Tutoradmin{
				*Entities Tutor
				table columns = Tutor.name,Tutor.vorname, Tutor.kurs
				filters = Tutor.name,Tutor.vorname, Tutor.kurs
				links{
					InternalcontextLink tutor{
						target = Tutoredit linked attribute =Tutor.name linkparameters{
							Parameter id = *Attribute ID
							Parameter name = *Attribute "Tutor.name"
						}
					}
					InternalcontextLink kursll{
						target = Kursedit linked attribute = Tutor.kurs linkparameters{
							Parameter name = *Attribute "Tutor.kurs"
						}
					}
				}
			}
			DetailsPage Tutoredit {
				*Entities Tutor
				
				editFields {
					Tutor.name : Text_Field
					Tutor.vorname : Text_Field
					Tutor.kurs : Text_Field
					Tutor.geburtsdatum : Datepicker
					Tutor.geschlecht : Select Options (Key Keins = "keins" , Key maennlich = "mann" , Key weiblich = "weiblich" )
				}
				
				pageactions {
					PageAction zurueck {
						type = Button position = top 
					}
				}
				table columns = Tutor.name,Tutor.vorname, Tutor.kurs
				links{
					InternalLink zuruck{
						target = Tutoradmin linked action = zurueck 
					}
				}
			}
			IndexPage Kursterminadmin{
				*Entities Kurstermin
				table columns = Kurstermin.Gruppename, Kurstermin.kurs , Kurstermin.Raum,Kurstermin.date
				filters = Kurstermin.Gruppename, Kurstermin.kurs , Kurstermin.Raum,Kurstermin.date
				links{
					InternalcontextLink tutor{
						target = Kursterminadminedit linked attribute =Kurstermin.Gruppename linkparameters{
							Parameter id = *Attribute  ID
							Parameter name = *Attribute "Brueckenkurs.Kurstermin.Gruppename"
						}
					}
					InternalcontextLink tutor{
						target = Kursedit linked attribute =Kurstermin.kurs linkparameters{
							Parameter id = *Attribute  ID
							Parameter name = *Attribute "Kurstermin.kurs"
						}
					}
				}
			}
			DetailsPage Kursterminadminedit {
				*Entities Kurstermin
				
				editFields {
					Kurstermin.Gruppename : Text_Field
					Kurstermin.kurs : Text_Field
					Kurstermin.Raum : Text_Field
					Kurstermin.date : Datepicker
					Kurstermin.tag : Text_Field
				}
				pageactions {
					PageAction zurueck {
						type = Button position = top 
					}
				}
			table columns = Kurstermin.Gruppename,Kurstermin.kurs,Kurstermin.Raum,Kurstermin.date,Kurstermin.tag
				
				links{
					InternalLink zuruck{
						target = Kursterminadmin linked action = zurueck 
					}
				}
			}
			
		}
		extensions {
			Component Brueckenkurs{
				Manifestation {
					authors {
						Author "Dieudonne Timma"
						{
							authoremail ="dieudonnetimma@yahoo.fr"
							authorurl = "www.google.de"
						}
					}
				}languages {
					Language de-DE{
						
					}
					Language en-EN{
						
					}
				}
				sections {
					Backend section {
						*Pages {
							*Page : Brueckenkurs.Kursedit 
							*Page : Brueckenkurs.Kurslistsadmin
							*Page : Brueckenkurs.Kursterminadmin
							*Page : Brueckenkurs.Kursterminadminedit
							*Page : Brueckenkurs.Teilnehmeredit
							*Page : Brueckenkurs.Teilnehmerlistsadmin
							*Page : Brueckenkurs.Tutoradmin
							*Page : Brueckenkurs.Tutoredit
						}
					}Frontend section
					{
						*Pages {
							*Page : Brueckenkurs.Kursedit 
							*Page : Brueckenkurs.Kurslistsadmin
							*Page : Brueckenkurs.Kursterminadmin
							*Page : Brueckenkurs.Kursterminadminedit
							*Page : Brueckenkurs.Teilnehmeredit
							*Page : Brueckenkurs.Teilnehmerlistsadmin
							*Page : Brueckenkurs.Tutoradmin
							*Page : Brueckenkurs.Tutoredit
						}
					}
				}
			}
		}
	}
}