/**
 */
package de.thm.icampus.ejsl.generator;


/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Dynamic Page</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see eJSLGenerator.GeneratorTemplatePackage#getDynamicPage()
 * @model
 * @generated
 */
public class  DynamicPage extends AbstractPageGenerator {
	
	override getLinkClient() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override setLinkClient(LinkGeneratorClient value) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override generatePage() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
} // DynamicPage
