/*
 * generated by Xtext
 */
package de.thm.icampus.ejsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import de.thm.icampus.ejsl.eJSL.EJSLModel
import de.thm.icampus.ejsl.eJSL.Extension
import de.thm.icampus.ejsl.generator.ps.JoomlaExtensionGenerator.ExtensionGeneratorClient
import de.thm.icampus.ejsl.ressourceTransformator.RessourceTransformer
import de.thm.icampus.ejsl.generator.ps.ExtensionGenerator
import de.thm.icampus.ejsl.generator.ps.EntityGenerator
import de.thm.icampus.ejsl.generator.ps.PageGenerator

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class EJSLGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		
		
		for ( e : resource.allContents.toIterable.filter(typeof(EJSLModel))) {
			
			var EJSLModel domainModel = e;
			 var RessourceTransformer trans = new RessourceTransformer(e)
			 trans.dotransformation
			var ExtensionGenerator mainExtensionGen = new ExtensionGenerator(domainModel.extensions)
			mainExtensionGen.dogenerate("Extensions", fsa)
			var EntityGenerator mainEntitiesGen = new EntityGenerator(domainModel.entities)
			mainEntitiesGen.dogenerate("Entities",fsa)
			var PageGenerator mainPageGen = new PageGenerator(domainModel.pages)
			mainPageGen.dogenerate("Pages",fsa)
		}
	}
}
