/*
 * generated by Xtext
 */
package de.thm.icampus.ejsl.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.IGenerator
import org.eclipse.xtext.generator.IFileSystemAccess
import de.thm.icampus.ejsl.eJSL.EJSLModel
import de.thm.icampus.ejsl.eJSL.Extension
import de.thm.icampus.ejsl.generator.ps.JoomlaExtensionGenerator.ExtensionGeneratorClient

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class EJSLGenerator implements IGenerator {
	
	override void doGenerate(Resource resource, IFileSystemAccess fsa) {
		
		var ExtensionGeneratorClient extClient = new ExtensionGeneratorClient(fsa)
		
		for ( e : resource.allContents.toIterable.filter(typeof(EJSLModel))) {
			
			var EJSLModel domainModel = e;
			  
			for( b : domainModel.getExtensions())
			{
				var Extension ext = b
				extClient.setExtension(ext);
				extClient.generateExtension
			}
		}
	}
}
