/**
 */
package de.thm.icampus.ejsl.generator

import org.eclipse.emf.common.util.EList
import de.thm.icampus.ejsl.generator.ProtectedRegion
import de.thm.icampus.ejsl.generator.Slug

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Template Generator</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see eJSLGenerator.GeneratorTemplatePackage#getTemplateGenerator()
 * @model
 * @generated
 */
public class TemplateGenerator extends AbstractExtensionGenerator {
	
	override getProtectedRegions() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override setProtectedRegions(EList<ProtectedRegion> myprotectedRegions) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getSlug() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override setSlug(Slug slug) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getKvPairClient() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override setKvPairClient(KVPairGeneratorClient e) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override generate() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	

	
} // TemplateGenerator
