module de.thm.icampus.joomdd.ejsl.GenerateEJSL

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "de.thm.icampus.joomdd.ejsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
				}
				ideaPlugin = {
					enabled = true
				}
				web = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by iCampus (JooMDD team) \${version}\n */"
				
			}
		}
		language = StandardLanguage {
			name = "de.thm.icampus.joomdd.ejsl.EJSL"
			fileExtensions = "eJSL"
			
			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
			formatter = {
				generateStub = true
			}
			junitSupport = {
                junitVersion = "5"
            }
		}
	}
}
