buildscript {
	repositories {
		jcenter()		
	}
	dependencies {
		classpath 'org.xtext:xtext-gradle-plugin:1.0.12'
		classpath 'org.xtext:xtext-idea-gradle-plugin:1.0.2'      
    }
}

subprojects {
	ext.xtextVersion = '2.10.0'
	repositories {
		jcenter()
	}

	apply plugin: 'java'
	apply plugin: 'org.xtext.xtend'
	apply from: "${rootDir}/gradle/source-layout.gradle"
	apply from: "${rootDir}/gradle/maven-deployment.gradle"
	apply plugin: 'eclipse'
	apply plugin: 'idea'
	
	group = 'de.thm.icampus.joomdd.ejsl'

	// Load version from pom.xml file
	def xmlFile = file ('../pom.xml')
	def xmlText = xmlFile.getText()
	def parser = new XmlParser()
	def list = parser.parseText(xmlText)

	version =  list.version[0].text()	

	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'

	configurations.all {
		exclude group: 'asm'
	}
}



