/**
 */
package de.thm.icampus.ejsl.generator.pages;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Abstract Link Generator</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see eJSLGenerator.GeneratorTemplatePackage#getAbstractLinkGenerator()
 * @model abstract="true"
 * @generated
 */
abstract public class AbstractLinkGenerator  {
	
	public def CharSequence generateLink(String sect, String compname);
	
} // AbstractLinkGenerator
