/**
 */
package de.thm.icampus.ejsl.generator.pages;

import de.thm.icampus.ejsl.eJSL.ContextLink
import de.thm.icampus.ejsl.eJSL.Link

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Context Link</b></em>'.
 * <!-- end-user-doc -->
 *
 *
 * @see eJSLGenerator.GeneratorTemplatePackage#getContextLink()
 * @model
 * @generated
 */
public class ContextLinkGen extends AbstractLinkGenerator {
	
	
	
	new(ContextLink link) {
		
	}
	
	override generateLink(String sect, String compname) {
		
	}
	
	
} // ContextLink
