/*
 * generated by iCampus (JooMDD team) 2.9.1
 */
package de.thm.icampus.joomdd.ejsl.web.database

import com.mongodb.MongoClient
import com.google.inject.Singleton
import com.mongodb.client.MongoDatabase
import com.mongodb.client.MongoCollection
import de.thm.icampus.joomdd.ejsl.web.database.document.User
import de.thm.icampus.joomdd.ejsl.web.database.document.Session
import org.bson.codecs.configuration.CodecRegistry
import org.bson.codecs.configuration.CodecRegistries
import de.thm.icampus.joomdd.ejsl.web.database.codec.UserCodecProvider
import com.mongodb.MongoClientOptions
import com.mongodb.ServerAddress

@Singleton
class DatabaseLayer {
	private static DatabaseLayer instance;
	private static MongoClient mongoClient;
	private MongoDatabase database;
	private MongoCollection<User> userCollection;
	private MongoCollection<Session> sessionCollection;

  	def static DatabaseLayer getInstance()
  	{
    	if (DatabaseLayer.instance === null)
    	{
      		DatabaseLayer.instance = new DatabaseLayer ();
    	}
   		return DatabaseLayer.instance;
    }

	new (){
		if (instance === null)
        {
        	var CodecRegistry codecRegistry = CodecRegistries.fromRegistries(
                CodecRegistries.fromProviders(new UserCodecProvider()),
                MongoClient.getDefaultCodecRegistry());
        	var MongoClientOptions options = MongoClientOptions.builder()
                .codecRegistry(codecRegistry).build();
			mongoClient = new MongoClient(new ServerAddress("localhost" , 27017), options);
			database = mongoClient.getDatabase("joomdd");
			userCollection = database.getCollection("user", User);
			sessionCollection = database.getCollection("session", Session);
			// Empties the session table and create a new one.
			sessionCollection.drop
			sessionCollection = database.getCollection("session", Session);
        }
	}
	
	def addUser(User user) {
		try
		{
			userCollection.insertOne(user);
			return true;
		}
		catch(Exception e)
		{
			println(e.message);
			return false;	
		}
	}
	
	def getDatabase() {
		return database;
	}
	
}