eJSLModel "PluginModel"
{
	extensions
	{
		Plugin weblinks
		{
			Manifestation
			{
				authors
				{
					Author "THM Joomla!"
					{
						authoremail="admin@joomla.org"
						authorurl="www.joomla.org"
					}
				}
				creationdate=01.01.2014
				copyright="(C) 2005 - 2014 Open Source Matters. All rights reserved."
				license="GNU 2.0"
				link="www.thm.de"
				version="3.0.0"
				description="PLG_FINDER_WEBLINKS_XML_DESCRIPTION"
			}
			Plugintype = finder
			languages
			{
				Language de-DE
				{
					keyvaluepairs
					{
						Key PLG_FINDER_WEBLINKS = "Weblinks"
						Key PLG_FINDER_WEBLINKS_XML_DESCRIPTION="Das ist die deutsche Beschreibung von Weblinks."
					}
				}
				Language en-GB
				{
					keyvaluepairs
					{
						Key PLG_FINDER_WEBLINKS = "Weblinks"
						Key PLG_FINDER_WEBLINKS_XML_DESCRIPTION="This plugin indexes Joomla! Weblinks."
					}
				}
			}
		}
	}
}