/*
 * generated by iCampus (JooMDD team) 2.9.1
 */
package de.thm.icampus.joomdd.ejsl.formatting2

import com.google.inject.Inject
import de.thm.icampus.joomdd.ejsl.eJSL.Datapackage
import de.thm.icampus.joomdd.ejsl.eJSL.Datatype
import de.thm.icampus.joomdd.ejsl.eJSL.EJSLModel
import de.thm.icampus.joomdd.ejsl.eJSL.Entity
import de.thm.icampus.joomdd.ejsl.eJSL.Extension
import de.thm.icampus.joomdd.ejsl.eJSL.Page
import de.thm.icampus.joomdd.ejsl.eJSL.Parameter
import de.thm.icampus.joomdd.ejsl.eJSL.ParameterGroup
import de.thm.icampus.joomdd.ejsl.services.EJSLGrammarAccess
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument

class EJSLFormatter extends AbstractFormatter2 {
	
	@Inject extension EJSLGrammarAccess

	def dispatch void format(EJSLModel eJSLModel, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (Datatype datatypes : eJSLModel.getDatatypes()) {
			datatypes.format;
		}
		for (Parameter globalparameters : eJSLModel.getGlobalparameters()) {
			globalparameters.format;
		}
		for (ParameterGroup parametergroups : eJSLModel.getParametergroups()) {
			parametergroups.format;
		}
		for (Entity entities : eJSLModel.getEntities()) {
			entities.format;
		}
		for (Datapackage datapackages : eJSLModel.getDatapackages()) {
			datapackages.format;
		}
		for (Page pages : eJSLModel.getPages()) {
			pages.format;
		}
		for (Extension extensions : eJSLModel.getExtensions()) {
			extensions.format;
		}
	}

	def dispatch void format(Parameter parameter, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		parameter.getDtype.format;
	}
	
	// TODO: implement for ParameterGroup, Datapackage, Entity, Attribute, StaticPage, IndexPage, DetailsPage, DetailPageField, ComplexHTMLTypes, ContextLink, ExtensionPackage, Component, BackendSection, FrontendSection, Module, Plugin, Library, Package, Class, Method, MethodParameter, Template, Manifestation, Language, Position, PositionParameter, CssBlock
}
