eJSLModel "Shop" {
	eJSL part: CMS Extension {
		entities{
			Entity creditInstitute {
				attributes {
					Attribute name {
						type = Short_Text
					}
					Attribute adress {  
						type = Short_Text
					}   
					Attribute iBan { 
						type = Text
					}
					Attribute bic {   
						type = Text 
					}
				}	 
			}
			Entity Product {   
				attributes {
					Attribute name {
						type = Short_Text
					}
					Attribute price {
						type = Text
					}
					Attribute desc {
						type = Text
					}
					Attribute value {
						type = Integer
					}
					Attribute porder {
						type = Text
						
					}  
					Attribute supplier {
						type = Text
						Unique attribute 
					}
				}
				references {  
					Reference {
						entityAttribute = porder 
						referencedEntity =  Prodorder
						referencedEntityAttribute = Prodorder.ordNr    
						min = 1
						max = -1
						  
					}   
					Reference {
						entityAttribute = supplier
						referencedEntity = supplier
						referencedEntityAttribute = supplier.name
						min = 1
						max = -1
					}
				}       
			}
			Entity Prodorder { 
				
				attributes { 
					Attribute ordNr {
						type = Integer
					}
					Attribute customer {
						type = Short_Text
						Unique attribute
					}
					Attribute date {
						type = Date
					}
					Attribute product {
						type = Short_Text
						Unique attribute 
					}
				}
				references {
					Reference {
						entityAttribute = product
						referencedEntity = Product
						referencedEntityAttribute = Product.name
						min = 1
						max = -1
					}
					Reference {
						entityAttribute = customer 
						referencedEntity = customer
						referencedEntityAttribute = customer.lName
						min = 1
						max = -1
					}
				}
			}
			Entity location {	
				attributes  {
					Attribute postCode {
						type = Integer
						Unique attribute
					}
					Attribute name {
						type = Short_Text
					}
				}
			}
			Entity supplier {
				attributes {
					Attribute name {
						type = Short_Text
					}
					Attribute bank {
						type = Short_Text
					}
					Attribute location {
						type = Integer
					}
					Attribute adress {
						type = Text
					}
					Attribute tel {
						type = Text
					}
					Attribute product {
						type = Short_Text
					}
				}
				references {
					Reference {
						entityAttribute = bank
						referencedEntity = creditInstitute
						referencedEntityAttribute = creditInstitute.name
						min = 1
						max = 1
					}  
					Reference {
						entityAttribute = location
						referencedEntity = location
						referencedEntityAttribute = location.postCode
						min = 1
						max = 1 
					}
					Reference {
						entityAttribute = product
						referencedEntity = Product
						referencedEntityAttribute = Product.name
						min = 1
						max = -1
					}
				}
			}
			Entity customer {
				attributes {
					Attribute lName {
						type = Short_Text
					}
					Attribute sName {
						type = Short_Text
					}
					Attribute adress {
						type = Text
					}
					Attribute tel {
						type = Text
					}
					Attribute ktoNr{
						type = Integer
					}
					Attribute bank {
						type = Short_Text
					}
					Attribute prodorder{
						type = Short_Text
					}
				}
				references {
					Reference {
						entityAttribute = bank
						referencedEntity = creditInstitute
						referencedEntityAttribute = creditInstitute.name
						min = 1
						max = 1
					}
					Reference {
						entityAttribute = prodorder 
						referencedEntity = Prodorder
						referencedEntityAttribute = Prodorder.ordNr
						min = 1
						max = -1
					}
				
				}
			}
		}
		pages {
			IndexPage Customers {  
				*entities = customer
				representationColumns = customer.sName, customer.lName, customer.adress
				filters = customer.lName, customer.adress links {
					InternalContextLink Details {
						target = Customer linkedAttribute = customer.lName
						linkParameters {
							Parameter name = *Attribute "customer.lName"
						}
					} 
				}
			}
			DetailsPage Customer {
				*entities = customer links {
					InternalLink Index {
						target = Customers linkedAttribute = customer.lName
					}
				}
			}
			IndexPage Products {
				*entities = Product
				representationColumns = Product.name, Product.price, Product.desc
				filters = Product.name, Product.price links {
					InternalContextLink Details { 
						target = product linkedAttribute = Product.name
						linkParameters {
							Parameter name = *Attribute  "Product.name"
						}
					}
				}
			}
			DetailsPage product { 
				*entities = Product links { 
					InternalLink Index {
						target = Products linkedAttribute = Product.name
					}
				}
			}
			IndexPage CreditInstitutes {
				*entities = creditInstitute
				representationColumns = creditInstitute.name, creditInstitute.adress, creditInstitute.iBan
				filters = creditInstitute.name, creditInstitute.adress, creditInstitute.iBan links {
					InternalContextLink Details {
						target = CreditInstitute linkedAttribute = creditInstitute.name
						linkParameters {
							Parameter name = *Attribute  "creditInstitute.name"
						}
					}
				}
			}
			DetailsPage CreditInstitute {
				*entities = creditInstitute links {
					InternalLink Index {
						target = CreditInstitutes linkedAttribute = creditInstitute.name
					}
				}
			}
			IndexPage Prodorders {                  
				*entities = Prodorder
				representationColumns = Prodorder.ordNr, Prodorder.date 
				filters = Prodorder.ordNr, Prodorder.date, Prodorder.customer
				links { 
					InternalContextLink Details {
						target = Prodorder linkedAttribute = Prodorder.ordNr
						linkParameters {
							Parameter ordNr = *Attribute  "Prodorder.ordNr"
						}
					}
				}
			}
			DetailsPage Prodorder {
				*entities = Prodorder links {
					InternalLink Index {
						target = Prodorders linkedAttribute = Prodorder.ordNr
					}
				}
			}
			IndexPage Locations {
				*entities = location
				representationColumns = location.postCode, location.name
				filters = location.postCode, location.name links {
					InternalContextLink Details {
						target = Location linkedAttribute = location.name
						linkParameters {
							Parameter name = *Attribute  "location.name"
						}
					}
				}
			}
			DetailsPage Location {
				*entities = location links {
					InternalLink Index {
						target = Locations linkedAttribute = location.name
					}
				}
			}
			IndexPage Suppliers {
				*entities = supplier
				representationColumns = supplier.name, supplier.adress, supplier.location
				filters = supplier.name, supplier.adress, supplier.location links {
					InternalContextLink Details {
						target = Supplier linkedAttribute = supplier.name
						linkParameters {
							Parameter name = *Attribute  "supplier.name"
						}
					}
				}
			}
			DetailsPage Supplier {
				*entities = supplier links {
					InternalLink Index {
						target = Suppliers linkedAttribute = supplier.name
					}
				}
			}
		}
	extensions {
			Component ExampleShop {  
				Manifestation {
					authors {
						Author "John Doe" {
							authorEmail = "John.Doe@example.de"
							authorURL = "www.example.de"
							
						}
					}
					copyright = "Copyright (C) 2005 - 2016 Open Source Matters, Inc. All right reserved."
					license = "GNU General Public License version 2 or later; see LICENSE.txt"
					version = "1.0.1"
					description ="this a good thing"
				}
				languages {
					Language de-DE {
					}     
					Language en-GB {     
					}
				}
				sections { 
					FrontendSection {
						*Pages {
							*Page : Customer
							*Page : Products
							*Page : product
							*Page : Customers
						}
					}  
					BackendSection {      
						*Pages { 
							*Page : Customers
							*Page : Customer
							*Page : Products 
							*Page : product
							*Page : Prodorders
							*Page : Prodorder 
							*Page : CreditInstitutes
							*Page : CreditInstitute
							*Page : Locations
							*Page : Location
							*Page : Suppliers  
							*Page : Supplier  
						}
					}
				} 
			} 
			Module Customers{   
				Manifestation { 
					authors {
						Author "John Doe" {
							authorEmail = "John.Doe@example.de"
							authorURL = "www.example.de"
							
						}
					}
					copyright = "Copyright (C) 2005 - 2016 Open Source Matters, Inc. All right reserved."
					license = "GNU General Public License version 2 or later; see LICENSE.txt"
					version = "1.0.1"
					description ="this a good thing"
				}
				languages {
					Language de-DE {      
					}            
					Language en-GB {                             
					}                                    
				}        
				*Page :Shop.Customers from :  ExampleShop data backendDAO
			}  
			ExtensionPackage Shop {  
				Manifestation {              
					authors {     
						Author "John Doe" {      
							authorEmail = "John.Doe@example.de"
							authorURL = "www.example.de"
							
						}
					}
					copyright = "Copyright (C) 2005 - 2016 Open Source Matters, Inc. All right reserved."
					license = "GNU General Public License version 2 or later; see LICENSE.txt"
					version = "1.0.1"
					description ="this a good thing"
				}
				languages {
					Language de-DE {
					}     
					Language en-GB {     
					}
				}extensions {
					Component ExampleShop {  
				Manifestation {
					authors {
						Author "John Doe" {
							authorEmail = "John.Doe@example.de"
							authorURL = "www.example.de"
							
						}
					}
					copyright = "Copyright (C) 2005 - 2016 Open Source Matters, Inc. All right reserved."
					license = "GNU General Public License version 2 or later; see LICENSE.txt"
					version = "1.0.1"
					description ="this a good thing"
				}
				languages {
					Language de-DE {
					}     
					Language en-GB {       
					}
				}   
				sections {      
					FrontendSection {
						*Pages {
							*Page : Customer
							*Page : Products
							*Page : product
							*Page : Customers
						}
					}  
					BackendSection {      
						*Pages { 
							*Page : Customers
							*Page : Customer
							*Page : Products 
							*Page : product
							*Page : Prodorders
							*Page : Prodorder 
							*Page : CreditInstitutes
							*Page : CreditInstitute
							*Page : Locations
							*Page : Location
							*Page : Suppliers
							*Page : Supplier
						}
					}
				}
			}
			Module Customers{  
				Manifestation { 
					authors {
						Author "John Doe" {
							authorEmail = "John.Doe@example.de"
							authorURL = "www.example.de"
							
						}     
					} 
					copyright = "Copyright (C) 2005 - 2016 Open Source Matters, Inc. All right reserved."
					license = "GNU General Public License version 2 or later; see LICENSE.txt"
					version = "1.0.1"
					description ="this a good thing"
				}
				languages {  
					Language de-DE {  
					}      
					Language en-GB {     
					}
				}
				*Page :Shop.Customers from : ExampleShop data frontendDAO
			}
				}
			}
		}
		}

}
