/*
 * generated by Xtext
 */
package de.thm.icampus.joomdd.ejsl.generator

import com.google.inject.Inject
import de.thm.icampus.joomdd.ejsl.eJSL.CMSExtension
import de.thm.icampus.joomdd.ejsl.eJSL.EJSLModel
import de.thm.icampus.joomdd.ejsl.generator.ps.EntityGenerator
import de.thm.icampus.joomdd.ejsl.generator.ps.ExtensionGenerator
import de.thm.icampus.joomdd.ejsl.generator.ps.PageGenerator
import de.thm.icampus.joomdd.ejsl.ressourceTransformator.RessourceTransformer
import java.util.HashMap
import java.util.Map
import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.eclipse.xtext.generator.JavaIoFileSystemAccess
import org.eclipse.xtext.generator.OutputConfiguration
import org.eclipse.xtext.parser.IEncodingProvider
import org.eclipse.xtext.resource.IResourceServiceProvider
import java.io.File
import java.util.Properties
import org.eclipse.core.internal.localstore.FileSystemResourceManager
import java.io.FileWriter

/**
 * Generates code from your model files on save.
 * 
 * see http://www.eclipse.org/Xtext/documentation.html#TutorialCodeGeneration
 */
class EJSLGenerator extends AbstractGenerator {
	private JavaIoFileSystemAccess genData;
	public final static String DEFAULT_OUTPUT_ONCE = "DEFAULT_OUTPUT_ONCE";

	@Inject
	private IEncodingProvider encodingProvider;

	@Inject
	private IResourceServiceProvider.Registry registry;

	 Properties config = new Properties()
	override beforeGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
		super.beforeGenerate(input, fsa, context)
		if(fsa.isFile("generator.properties"))
		config.load(fsa.readBinaryFile("generator.properties"))
		else{
			defaultSettings()
		}
		
		
	}
	
	def defaultSettings() {
		 config = new Properties();
		
		config.setProperty("page","true");
		config.setProperty("entities", "true");
		config.setProperty("test","false");
		config.setProperty("updateFolder","true");
		config.setProperty("joomla","true");
		config.setProperty("wordpress","false");
		config.setProperty("outputFolder","./src-gen");
		
		config.setProperty("hostconfig","http:\\localhost/");
		config.setProperty("portconfig","4445");
		config.setProperty("serverpath","");
		config.setProperty("rootpath","");
		config.setProperty("adminname","admin");
		config.setProperty("adminpass","admin");
		
		config.setProperty("browser","firerfox");
		
	}
	
	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		
		genData = new JavaIoFileSystemAccess(registry, encodingProvider)
	
		
        
        var String outputFolder = config.getProperty("outputFolder")

         println(outputFolder)
	  		
			genData.setOutputConfigurations(mapOutputConfigurations(outputFolder))	
				
   
		for ( e : resource.allContents.toIterable.filter(typeof(EJSLModel))) {
			
			var EJSLModel domainModel = e as EJSLModel ;
			
						
			switch(domainModel.ejslPart){
				CMSExtension:
				{
					
					var RessourceTransformer trans = new RessourceTransformer(e)
				
			 		trans.dotransformation
					var CMSExtension extensionPart = domainModel.ejslPart as CMSExtension
					
					var ExtensionGenerator mainExtensionGen = new ExtensionGenerator(extensionPart.extensions,"Extensions/", fsa, domainModel.name, outputFolder)
					mainExtensionGen.dogenerate() 
					//if(config.getKey("entities").equalsIgnoreCase("true")){
					var EntityGenerator mainEntitiesGen = new EntityGenerator(extensionPart.feature.entities, "Entities/", fsa, domainModel.name)
					mainEntitiesGen.dogenerate()
		
				//	}
				//	if(config.getKey("page").equalsIgnoreCase("true")){
					var PageGenerator mainPageGen = new PageGenerator(extensionPart.feature.pages,fsa,"Pages/",domainModel.name)
				     mainPageGen.dogenerate()
				     
				     }
				}
			}
			
			println("The code generation was successfull! \n Thank you for using this tool!")
	}
	
//	override afterGenerate(Resource input, IFileSystemAccess2 fsa, IGeneratorContext context) {
//		super.afterGenerate(input, fsa, context)
//		config.store(new FileWriter(config.get("outputFolder") + "/generator.properties"),"Generator configuration")
//		
//	}
	
	def Map<String, OutputConfiguration> mapOutputConfigurations(String path) {
		var OutputConfiguration defaultOutput = new OutputConfiguration(IFileSystemAccess2.DEFAULT_OUTPUT);
		defaultOutput.setDescription("Output Folder");
		defaultOutput.setOutputDirectory(path);
		defaultOutput.setOverrideExistingResources(true);
		defaultOutput.setCreateOutputDirectory(true);
		defaultOutput.setCleanUpDerivedResources(true);
		defaultOutput.setSetDerivedProperty(true);
		var Map<String, OutputConfiguration> mapconfig = new HashMap()
		mapconfig.put("DEFAULT_OUTPUT", defaultOutput)

		return mapconfig
	}
	
}
