eJSLModel "AgendaModel"
{
	eJSL part: CMS Extension{ 
	datatypes {
		Datatype "editor" , Datatype "usergroup" , Datatype "Button", Datatype "int(11) not null"
		, Datatype "varchar(255) not null"
	}
	
	entities  {           
		Entity Referent  {
			attributes {
				Attribute name { 
					type = Textfield Not Null Unique attribute with ID
				}    
				Attribute vorname {
					type = Textfield Not Null
				}
				Attribute herkunftland {  
					type = Textfield      
				}
				Attribute geburtdatum {   
					type = Date
				}
				
			}
		}  
		Entity Raum{
			attributes {   
				Attribute identification {
					type = Textfield Not Null Unique attribute with ID
				}
				Attribute gebaeude {
					type = Textfield Not Null Unique attribute with adresse 
				}
				Attribute adresse {
					type = Textfield Not Null
				}
				
				 
			}
		       
		}
		Entity Conference {
			attributes {
				Attribute titel {
					type = Textfield Not Null Unique attribute with ID
				}
				Attribute date {
					type = Time Not Null 
				}
				Attribute raum {
					type = Textfield Not Null 
				}
				Attribute referent {
					type = Textfield Not Null
				}
				Attribute ^description{
					type = Textarea
				}
			
			}
			references {     
				Reference {
					EntityAttribute =  raum  *Entity = Raum *EntityReference = Raum.identification lower = 1 upper = -1
				}
				Reference {
					EntityAttribute = referent *Entity = Referent *EntityReference = Referent.name lower = 1 upper = -1
				}
			}
			
		}  	         
	}
	pages {
		IndexPage Referents {
			*Entities Referent
			pageactions {
				PageAction new {
					type = Button
					position = top
				}
			}
			table columns = Referent.name , Referent.vorname , Referent.herkunftland
			filters = Referent.name , Referent.geburtdatum
			
			links{
				InternalcontextLink DetailsReferent{
					target = Referent linked attribute = Referent.name linkparameters {
						Parameter name = *Attribute "Referent.name"
						Parameter id = *Attribute ID
					}
				}
				InternalcontextLink NewReferent{
					target = Referent linked action = new  linkparameters{
						Parameter id = "10"
					}
				}
			}
		}
		IndexPage ReferentsAdmin {     
			*Entities Referent
			pageactions {
				PageAction new
				{
					type = Button
					position = top
				}
			}
			table columns = Referent.name , Referent.vorname , Referent.herkunftland
			filters = Referent.name , Referent.geburtdatum
			links{ 
				InternalcontextLink DetailsReferent{
					target = Referent linked attribute = Referent.name linkparameters {
						Parameter name = *Attribute "Referent.name"
						Parameter id = *Attribute ID
					}
				}
				InternalcontextLink NewReferent{
					target = Referent linked action = new linkparameters{
						Parameter id = "0"
					}
				}
			}
		}
		DetailsPage Referent {
			*Entities Referent
			editFields {
				Referent.name : Text_Field 
				Referent.vorname : Text_Field
				Referent.geburtdatum : Datepicker
				Referent.herkunftland : Text_Field
			}
			
			localparameters {
				Parameter referentList {
					type = "Button"
				}
			}
			pageactions{
				PageAction referentList{
					type = Button
					position = top
				}
			}
			table columns = Referent.name , Referent.vorname , herkunftland , geburtdatum
			links {
				InternalLink gotoReferentlist {
					target = ReferentsAdmin linked action = referentList 
				}
			}
			  
		}
		
		IndexPage Raums {
			*Entities Raum
			table columns = Raum.identification , Raum.gebaeude , Raum.adresse
			filters = Raum.gebaeude , Raum.identification
			links{
				InternalcontextLink DetailsRaum{
					target = Raum linked attribute = Raum.identification linkparameters{
						Parameter raumname = *Attribute  "Raum.identification"
						Parameter id = *Attribute ID
					}
				}
			}
			
		}
		IndexPage Raumsadmin {
			*Entities Raum
			table columns = Raum.identification , Raum.gebaeude , Raum.adresse
			filters = Raum.gebaeude , Raum.identification
			links{
				InternalcontextLink DetailsRaum{
					target = Raum linked attribute = Raum.identification linkparameters{
						Parameter raumname = *Attribute  "Raum.identification"
						Parameter id = *Attribute ID
					}
				}
			}
			
		}
		DetailsPage Raum {
			*Entities Raum
			editFields {
				Raum.identification : Text_Field
				Raum.gebaeude : Text_Field
				Raum.adresse : Text_Field
			}
			
			pageactions {
			PageAction raumlist {
					type = Button
					position = top
				}
				}
				table columns = Raum.identification,Raum.gebaeude,Raum.adresse
			links {
				InternalLink gotolist {
					target = Raumsadmin linked action = raumlist
				}
			}
			
		}
		
		IndexPage Conferences {
			*Entities Conference
			table columns = Conference.titel , Conference.date, Conference.referent , Conference.raum
			filters = Conference.titel , Conference.date, Conference.referent , Conference.raum
			links{
				InternalcontextLink DetailsConference{
					target = Conference linked attribute = Conference.titel linkparameters{
						Parameter id = *Attribute  ID   
					}
				}
				InternalcontextLink Detailsraum{
					target = Raum linked attribute = Conference.raum linkparameters{
						Parameter raumname = *Attribute  "Conference.raum"
						Parameter id  = *Attribute ID
						
					}
				}
			  InternalcontextLink DetailsReferent{
					target = Referent linked attribute = Conference.referent linkparameters{
						Parameter name = *Attribute  "Conference.referent"
					}
				}
			  
				
			}	
		}
		IndexPage Conferencesadmin {
			*Entities Conference
			table columns = Conference.titel , Conference.date, Conference.referent , Conference.raum
			filters = Conference.titel , Conference.date, Conference.referent , Conference.raum
			links{
				InternalcontextLink DetailsConference{
					target = Conference linked attribute = Conference.titel linkparameters{
						Parameter id = *Attribute  ID
					}
				}
				InternalcontextLink Detailsraum{
					target = Raum linked attribute = Conference.raum linkparameters{
						Parameter raunma = *Attribute  "Conference.titel"
					}
				}
			  InternalcontextLink DetailsReferent{
					target = Referent linked attribute = Conference.referent linkparameters{
						Parameter name = *Attribute  "Conference.referent"
					}
				}
			  
				
			}	
		}
		DetailsPage Conference { 
			*Entities Conference
			editFields {
				Conference.titel : Text_Field
				Conference.date : Datepicker
				Conference.raum : Text_Field
				Conference.referent : Text_Field
				Conference.^description : Editor
				
			}
			pageactions {  
				PageAction conferencelist{
					type = Button position = top
				}
			}
			table columns = Conference.titel,Conference.date,Conference.raum,Conference.referent,Conference.^description 
			links {
				InternalLink gotolist {
					target = Conferencesadmin linked action =conferencelist 
				}
			}
			
		}        
	}	
	extensions {
		Component JoomMdd {
			Manifestation {
				authors {
					Author "Dieudonne Timma"
					{
						authoremail = "dieudonnetimssma@yahoo.frss"
						authorurl = "www.goosgslses.crom"
					}	
				}
				copyright = "GNU 3s"
				version = "1"
				description = "This she  versions of this  worlds"
				
			}
			sections {
				Backend section {
					*Pages {
						*Page : ReferentsAdmin
						*Page : Raum
						*Page : Referent
						*Page : Raumsadmin
						*Page :  Conferencesadmin
						*Page :Conference
					}
				}
				Frontend section {
					*Pages {
						
						*Page : Referents
						*Page :Referent
						*Page : Raums
						*Page : Raum
						*Page : Conferences
						*Page : Conference
					}
				}
			}
		}
	}
	
	}
}