Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.thm.icampus.joomdd.ejsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.thm.icampus.joomdd.ejsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.thm.icampus.joomdd.ejsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.thm.icampus.joomdd.ejsl.ide.contentassist.antlr,
 de.thm.icampus.joomdd.ejsl.ide.contentassist.antlr.internal

