<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.thm.icampus.ejsl/src-gen" editDirectory="/de.thm.icampus.ejsl.edit/src"
    editorDirectory="/de.thm.icampus.ejsl.editor/src" modelPluginID="de.thm.icampus.ejsl"
    forceOverwrite="true" modelName="EJSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="de.thm.icampus.ejsl.edit"
    editorPluginID="de.thm.icampus.ejsl.editor" runtimeVersion="2.11">
  <genPackages prefix="EJSL" basePackage="de.thm.icampus.ejsl" disposableProviderFactory="true"
      fileExtensions="eJSL" ecorePackage="EJSL.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EJSL.ecore#//PluginKinds">
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/authenticate"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/captcha"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/content"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/contact"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/editors"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/extensions"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/finder"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/quick_icons"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/search"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/system"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/user"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//PluginKinds/xml_rpc"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="EJSL.ecore#//SimpleDatatypeKinds">
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//SimpleDatatypeKinds/string"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//SimpleDatatypeKinds/bool"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//SimpleDatatypeKinds/int"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//SimpleDatatypeKinds/float"/>
      <genEnumLiterals ecoreEnumLiteral="EJSL.ecore#//SimpleDatatypeKinds/array"/>
    </genEnums>
    <genClasses ecoreClass="EJSL.ecore#//EJSLModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//EJSLModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//EJSLModel/datatypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//EJSLModel/globalparameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//EJSLModel/parametergroups"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//EJSLModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//EJSLModel/datapackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//EJSLModel/pages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//EJSLModel/extensions"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Type"/>
    <genClasses ecoreClass="EJSL.ecore#//DatatypeReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//DatatypeReference/type"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//SimpleDatatypes">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//SimpleDatatypes/type"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Datatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Datatype/name"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Parameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Parameter/dtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Parameter/defaultvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Parameter/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Parameter/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Parameter/descripton"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//ParameterGroup">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//ParameterGroup/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//ParameterGroup/label"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//ParameterGroup/globalparameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//ParameterGroup/parameters"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Datapackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Datapackage/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Datapackage/datapackages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Datapackage/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Datapackage/datatypes"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Entity/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Entity/supertype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Entity/references"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Attribute/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Attribute/dbtype"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Attribute/htmltype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Attribute/isprimary"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Reference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Reference/attribute"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Reference/entity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Reference/attributerefereced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Reference/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Reference/upper"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Page/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Page/parametergroups"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Page/globalparameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Page/localparameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Page/links"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//StaticPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//StaticPage/HTMLBody"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//DynamicPage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//DynamicPage/entities"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//DynamicPage/tablecolumns"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//DynamicPage/filters"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//IndexPage"/>
    <genClasses ecoreClass="EJSL.ecore#//DetailsPage"/>
    <genClasses ecoreClass="EJSL.ecore#//Link"/>
    <genClasses ecoreClass="EJSL.ecore#//ExternalLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//ExternalLink/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//ExternalLink/label"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//InternalLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//InternalLink/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//InternalLink/target"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//ContextLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//ContextLink/linkparameters"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//LinkParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//LinkParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//LinkParameter/attvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//LinkParameter/value"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Extension">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Extension/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Extension/manifest"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Extension/languages"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//ExtensionPackage">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//ExtensionPackage/extensions"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Component">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Component/globalParamter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Component/sections"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Section">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Section/page"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//BackendSection"/>
    <genClasses ecoreClass="EJSL.ecore#//FrontendSection"/>
    <genClasses ecoreClass="EJSL.ecore#//Module">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Module/page"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Plugin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Plugin/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Plugin/entities"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Library">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Library/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Library/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Library/packages"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Package/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Package/packages"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Package/classes"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Class/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Class/supertype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Class/references"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Class/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Class/methods"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Method">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Method/returnvalue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Method/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Method/methodparameters"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//MethodParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//MethodParameter/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//MethodParameter/type"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Template">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Template/positions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Template/cssblocks"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Manifestation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Manifestation/authors"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Manifestation/creationdate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Manifestation/copyright"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Manifestation/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Manifestation/link"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Manifestation/version"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Manifestation/description"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Author">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Author/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Author/authoremail"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Author/authorurl"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Language">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Language/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Language/keyvaluepairs"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//KeyValuePair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//KeyValuePair/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//KeyValuePair/value"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Position">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Position/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Position/positionparameters"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//PositionParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//PositionParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//PositionParameter/divid"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//PositionParameter/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//PositionParameter/keyvaluepairs"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//CssBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//CssBlock/selector"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//CssBlock/keyvaluepairs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
