<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/de.thm.icampus.ejsl/src-gen" editDirectory="/de.thm.icampus.ejsl.edit/src"
    editorDirectory="/de.thm.icampus.ejsl.editor/src" modelPluginID="de.thm.icampus.ejsl"
    forceOverwrite="true" modelName="EJSL" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="de.thm.icampus.ejsl.edit"
    editorPluginID="de.thm.icampus.ejsl.editor" runtimeVersion="2.9" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="EJSL" basePackage="de.thm.icampus.ejsl" disposableProviderFactory="true"
      fileExtensions="eJSL" ecorePackage="EJSL.ecore#/">
    <genClasses ecoreClass="EJSL.ecore#//EJSLModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//EJSLModel/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//EJSLModel/datatypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//EJSLModel/globalparameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//EJSLModel/entities"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//EJSLModel/pages"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Datatype">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Datatype/name"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Parameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Parameter/dtype"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Parameter/jvmtype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Parameter/defaultvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Parameter/label"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Parameter/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Parameter/descripton"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Entity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Entity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Entity/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Entity/references"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Attribute/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Attribute/jvmtype"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Reference">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Reference/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Reference/entity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Reference/lower"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Reference/upper"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//Page">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//Page/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//Page/globalparameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Page/localparameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//Page/links"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//StaticPage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//StaticPage/HTMLBody"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//DynamicPage">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//DynamicPage/entities"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//IndexPage"/>
    <genClasses ecoreClass="EJSL.ecore#//DetailsPage"/>
    <genClasses ecoreClass="EJSL.ecore#//Link"/>
    <genClasses ecoreClass="EJSL.ecore#//ExternalLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//ExternalLink/target"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//ExternalLink/label"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//InternalLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//InternalLink/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//InternalLink/target"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//ContextLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//ContextLink/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//ContextLink/target"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference EJSL.ecore#//ContextLink/linkparameters"/>
    </genClasses>
    <genClasses ecoreClass="EJSL.ecore#//LinkParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//LinkParameter/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference EJSL.ecore#//LinkParameter/attvalue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute EJSL.ecore#//LinkParameter/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
